# Created at 2023-11-29T14:22:27.442
nov 29, 2023 2:22:27 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-11-29T14:22:27.443
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-11-29T14:22:27.443
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-11-29T14:22:27.444
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-11-29T14:22:27.445
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-11-29T14:22:27.446
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-11-29T14:22:27.447
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2023-11-29T14:22:27.448
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-11-29T14:22:27.449
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-11-29T14:22:27.450
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-11-29T14:22:27.450
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-11-29T14:22:27.451
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-11-29T14:22:27.452
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-11-29T14:22:27.452
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-11-29T14:22:27.453
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-11-29T14:22:27.453
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-11-29T14:22:27.454
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-11-29T14:22:27.455
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2023-11-29T14:22:27.455
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2023-11-29T14:22:27.456
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2023-11-29T14:22:27.456
	... 12 more

# Created at 2023-11-29T14:22:27.456


# Created at 2023-11-29T14:22:27.478
nov 29, 2023 2:22:27 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-11-29T14:22:27.478
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-11-29T14:22:27.479
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-11-29T14:22:27.480
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-11-29T14:22:27.480
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-11-29T14:22:27.481
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-11-29T14:22:27.482
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2023-11-29T14:22:27.482
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2023-11-29T14:22:27.483
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-11-29T14:22:27.483
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-11-29T14:22:27.484
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-11-29T14:22:27.485
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-11-29T14:22:27.485
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-11-29T14:22:27.486
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-11-29T14:22:27.487
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-11-29T14:22:27.487
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2023-11-29T14:22:27.488
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2023-11-29T14:22:27.489
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2023-11-29T14:22:27.489
	... 10 more

# Created at 2023-11-29T14:22:27.490


