# Created at 2023-12-06T08:53:07.175
dic 06, 2023 8:53:07 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-12-06T08:53:07.175
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-12-06T08:53:07.176
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-12-06T08:53:07.177
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-12-06T08:53:07.177
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-12-06T08:53:07.178
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-12-06T08:53:07.179
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2023-12-06T08:53:07.179
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-12-06T08:53:07.180
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-12-06T08:53:07.181
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-12-06T08:53:07.182
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-12-06T08:53:07.182
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-12-06T08:53:07.183
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-12-06T08:53:07.184
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-12-06T08:53:07.184
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-12-06T08:53:07.185
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-12-06T08:53:07.185
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-12-06T08:53:07.186
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2023-12-06T08:53:07.186
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2023-12-06T08:53:07.187
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2023-12-06T08:53:07.188
	... 12 more

# Created at 2023-12-06T08:53:07.188


# Created at 2023-12-06T08:53:07.202
dic 06, 2023 8:53:07 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-12-06T08:53:07.203
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-12-06T08:53:07.203
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-12-06T08:53:07.204
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-12-06T08:53:07.204
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-12-06T08:53:07.205
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-12-06T08:53:07.205
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2023-12-06T08:53:07.206
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2023-12-06T08:53:07.207
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-12-06T08:53:07.207
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-12-06T08:53:07.208
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-12-06T08:53:07.208
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-12-06T08:53:07.209
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-12-06T08:53:07.209
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-12-06T08:53:07.209
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-12-06T08:53:07.210
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2023-12-06T08:53:07.211
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2023-12-06T08:53:07.211
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2023-12-06T08:53:07.212
	... 10 more

# Created at 2023-12-06T08:53:07.212


