# Created at 2023-12-30T09:26:19.478
dic 30, 2023 9:26:19 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-12-30T09:26:19.479
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-12-30T09:26:19.480
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-12-30T09:26:19.480
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-12-30T09:26:19.481
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-12-30T09:26:19.482
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-12-30T09:26:19.483
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2023-12-30T09:26:19.485
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-12-30T09:26:19.485
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-12-30T09:26:19.486
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-12-30T09:26:19.487
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-12-30T09:26:19.488
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-12-30T09:26:19.489
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-12-30T09:26:19.490
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-12-30T09:26:19.490
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-12-30T09:26:19.491
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-12-30T09:26:19.491
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-12-30T09:26:19.492
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2023-12-30T09:26:19.493
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2023-12-30T09:26:19.494
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2023-12-30T09:26:19.495
	... 12 more

# Created at 2023-12-30T09:26:19.496


# Created at 2023-12-30T09:26:19.516
dic 30, 2023 9:26:19 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-12-30T09:26:19.517
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-12-30T09:26:19.518
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-12-30T09:26:19.519
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-12-30T09:26:19.519
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-12-30T09:26:19.520
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-12-30T09:26:19.521
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2023-12-30T09:26:19.521
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2023-12-30T09:26:19.522
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-12-30T09:26:19.522
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-12-30T09:26:19.523
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-12-30T09:26:19.524
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-12-30T09:26:19.524
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-12-30T09:26:19.525
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-12-30T09:26:19.525
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-12-30T09:26:19.526
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2023-12-30T09:26:19.526
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2023-12-30T09:26:19.527
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2023-12-30T09:26:19.527
	... 10 more

# Created at 2023-12-30T09:26:19.528


