# Created at 2023-09-21T10:27:05.654
sep 21, 2023 10:27:05 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-09-21T10:27:05.654
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-09-21T10:27:05.655
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-09-21T10:27:05.656
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-09-21T10:27:05.657
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-09-21T10:27:05.657
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-09-21T10:27:05.658
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2023-09-21T10:27:05.660
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-09-21T10:27:05.660
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-09-21T10:27:05.662
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-09-21T10:27:05.663
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-09-21T10:27:05.664
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-09-21T10:27:05.665
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-09-21T10:27:05.665
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-09-21T10:27:05.666
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-09-21T10:27:05.667
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-09-21T10:27:05.668
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-09-21T10:27:05.669
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2023-09-21T10:27:05.670
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2023-09-21T10:27:05.671
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2023-09-21T10:27:05.672
	... 12 more

# Created at 2023-09-21T10:27:05.672


# Created at 2023-09-21T10:27:05.696
sep 21, 2023 10:27:05 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-09-21T10:27:05.697
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-09-21T10:27:05.698
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-09-21T10:27:05.699
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-09-21T10:27:05.699
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-09-21T10:27:05.700
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-09-21T10:27:05.701
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2023-09-21T10:27:05.701
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2023-09-21T10:27:05.702
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-09-21T10:27:05.703
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-09-21T10:27:05.704
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-09-21T10:27:05.705
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-09-21T10:27:05.706
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-09-21T10:27:05.707
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-09-21T10:27:05.707
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-09-21T10:27:05.709
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2023-09-21T10:27:05.710
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2023-09-21T10:27:05.713
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2023-09-21T10:27:05.714
	... 10 more

# Created at 2023-09-21T10:27:05.715


