# Created at 2023-09-20T11:40:35.671
sep 20, 2023 11:40:35 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-09-20T11:40:35.672
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-09-20T11:40:35.672
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-09-20T11:40:35.673
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-09-20T11:40:35.673
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-09-20T11:40:35.674
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-09-20T11:40:35.674
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2023-09-20T11:40:35.675
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-09-20T11:40:35.675
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-09-20T11:40:35.676
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-09-20T11:40:35.676
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-09-20T11:40:35.677
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-09-20T11:40:35.677
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-09-20T11:40:35.677
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-09-20T11:40:35.678
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-09-20T11:40:35.678
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-09-20T11:40:35.679
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-09-20T11:40:35.679
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2023-09-20T11:40:35.680
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2023-09-20T11:40:35.680
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2023-09-20T11:40:35.681
	... 12 more

# Created at 2023-09-20T11:40:35.681


# Created at 2023-09-20T11:40:35.692
sep 20, 2023 11:40:35 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-09-20T11:40:35.693
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-09-20T11:40:35.693
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-09-20T11:40:35.694
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-09-20T11:40:35.694
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-09-20T11:40:35.695
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-09-20T11:40:35.695
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2023-09-20T11:40:35.696
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2023-09-20T11:40:35.696
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-09-20T11:40:35.697
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-09-20T11:40:35.697
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-09-20T11:40:35.698
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-09-20T11:40:35.698
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-09-20T11:40:35.699
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-09-20T11:40:35.699
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-09-20T11:40:35.700
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2023-09-20T11:40:35.700
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2023-09-20T11:40:35.701
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2023-09-20T11:40:35.701
	... 10 more

# Created at 2023-09-20T11:40:35.702


