# Created at 2023-10-04T12:51:09.826
oct 04, 2023 12:51:09 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-10-04T12:51:09.827
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-10-04T12:51:09.827
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-10-04T12:51:09.828
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-10-04T12:51:09.828
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-10-04T12:51:09.829
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-10-04T12:51:09.830
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2023-10-04T12:51:09.831
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-10-04T12:51:09.832
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-10-04T12:51:09.832
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-10-04T12:51:09.833
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-10-04T12:51:09.833
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-10-04T12:51:09.834
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-10-04T12:51:09.834
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-10-04T12:51:09.835
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-10-04T12:51:09.836
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-10-04T12:51:09.836
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-10-04T12:51:09.837
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2023-10-04T12:51:09.838
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2023-10-04T12:51:09.838
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2023-10-04T12:51:09.839
	... 12 more

# Created at 2023-10-04T12:51:09.840


# Created at 2023-10-04T12:51:09.855
oct 04, 2023 12:51:09 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-10-04T12:51:09.855
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-10-04T12:51:09.856
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-10-04T12:51:09.856
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-10-04T12:51:09.857
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-10-04T12:51:09.857
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-10-04T12:51:09.858
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2023-10-04T12:51:09.858
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2023-10-04T12:51:09.859
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-10-04T12:51:09.859
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-10-04T12:51:09.860
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-10-04T12:51:09.860
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-10-04T12:51:09.861
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-10-04T12:51:09.861
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-10-04T12:51:09.862
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-10-04T12:51:09.862
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2023-10-04T12:51:09.863
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2023-10-04T12:51:09.864
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2023-10-04T12:51:09.864
	... 10 more

# Created at 2023-10-04T12:51:09.865


