# Created at 2023-08-21T15:22:11.242
ago 21, 2023 3:22:11 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-08-21T15:22:11.242
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-08-21T15:22:11.243
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-08-21T15:22:11.244
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-08-21T15:22:11.244
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-08-21T15:22:11.245
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-08-21T15:22:11.246
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2023-08-21T15:22:11.246
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-08-21T15:22:11.247
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-08-21T15:22:11.247
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-08-21T15:22:11.248
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-08-21T15:22:11.249
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-08-21T15:22:11.249
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-08-21T15:22:11.250
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-08-21T15:22:11.251
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-08-21T15:22:11.252
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-08-21T15:22:11.252
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-08-21T15:22:11.253
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2023-08-21T15:22:11.254
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2023-08-21T15:22:11.254
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2023-08-21T15:22:11.255
	... 12 more

# Created at 2023-08-21T15:22:11.256


# Created at 2023-08-21T15:22:11.273
ago 21, 2023 3:22:11 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-08-21T15:22:11.274
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-08-21T15:22:11.274
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-08-21T15:22:11.275
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-08-21T15:22:11.275
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-08-21T15:22:11.276
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-08-21T15:22:11.277
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2023-08-21T15:22:11.278
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2023-08-21T15:22:11.278
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-08-21T15:22:11.279
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-08-21T15:22:11.280
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-08-21T15:22:11.280
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-08-21T15:22:11.281
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-08-21T15:22:11.282
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-08-21T15:22:11.282
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-08-21T15:22:11.283
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2023-08-21T15:22:11.284
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2023-08-21T15:22:11.285
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2023-08-21T15:22:11.285
	... 10 more

# Created at 2023-08-21T15:22:11.286


