# Created at 2023-11-02T09:59:51.286
nov 02, 2023 9:59:51 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-11-02T09:59:51.287
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-11-02T09:59:51.287
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-11-02T09:59:51.287
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-11-02T09:59:51.288
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-11-02T09:59:51.288
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-11-02T09:59:51.289
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2023-11-02T09:59:51.290
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-11-02T09:59:51.290
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-11-02T09:59:51.291
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-11-02T09:59:51.292
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-11-02T09:59:51.292
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-11-02T09:59:51.293
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-11-02T09:59:51.295
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-11-02T09:59:51.295
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-11-02T09:59:51.296
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-11-02T09:59:51.296
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-11-02T09:59:51.297
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2023-11-02T09:59:51.297
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2023-11-02T09:59:51.298
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2023-11-02T09:59:51.299
	... 12 more

# Created at 2023-11-02T09:59:51.299


# Created at 2023-11-02T09:59:51.312
nov 02, 2023 9:59:51 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-11-02T09:59:51.313
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-11-02T09:59:51.314
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-11-02T09:59:51.314
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-11-02T09:59:51.315
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-11-02T09:59:51.315
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-11-02T09:59:51.316
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2023-11-02T09:59:51.316
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2023-11-02T09:59:51.317
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-11-02T09:59:51.317
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-11-02T09:59:51.318
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-11-02T09:59:51.319
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-11-02T09:59:51.319
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-11-02T09:59:51.320
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-11-02T09:59:51.320
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-11-02T09:59:51.321
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2023-11-02T09:59:51.321
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2023-11-02T09:59:51.322
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2023-11-02T09:59:51.323
	... 10 more

# Created at 2023-11-02T09:59:51.323


