# Created at 2023-11-17T08:06:05.732
nov 17, 2023 8:06:05 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-11-17T08:06:05.733
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-11-17T08:06:05.734
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-11-17T08:06:05.735
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-11-17T08:06:05.736
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-11-17T08:06:05.736
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-11-17T08:06:05.737
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2023-11-17T08:06:05.738
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-11-17T08:06:05.739
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-11-17T08:06:05.739
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-11-17T08:06:05.740
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-11-17T08:06:05.741
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-11-17T08:06:05.742
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-11-17T08:06:05.742
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-11-17T08:06:05.743
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-11-17T08:06:05.744
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-11-17T08:06:05.744
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-11-17T08:06:05.745
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2023-11-17T08:06:05.746
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2023-11-17T08:06:05.746
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2023-11-17T08:06:05.747
	... 12 more

# Created at 2023-11-17T08:06:05.748


# Created at 2023-11-17T08:06:05.770
nov 17, 2023 8:06:05 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-11-17T08:06:05.770
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-11-17T08:06:05.771
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-11-17T08:06:05.772
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-11-17T08:06:05.772
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-11-17T08:06:05.773
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-11-17T08:06:05.774
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2023-11-17T08:06:05.775
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2023-11-17T08:06:05.775
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-11-17T08:06:05.776
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-11-17T08:06:05.777
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-11-17T08:06:05.777
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-11-17T08:06:05.778
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-11-17T08:06:05.779
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-11-17T08:06:05.779
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-11-17T08:06:05.780
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2023-11-17T08:06:05.781
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2023-11-17T08:06:05.781
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2023-11-17T08:06:05.782
	... 10 more

# Created at 2023-11-17T08:06:05.783


