# Created at 2023-12-01T13:31:12.148
dic 01, 2023 1:31:12 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-12-01T13:31:12.149
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-12-01T13:31:12.149
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-12-01T13:31:12.150
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-12-01T13:31:12.151
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-12-01T13:31:12.152
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-12-01T13:31:12.152
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2023-12-01T13:31:12.153
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-12-01T13:31:12.154
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-12-01T13:31:12.155
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-12-01T13:31:12.156
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-12-01T13:31:12.157
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-12-01T13:31:12.157
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-12-01T13:31:12.158
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-12-01T13:31:12.159
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-12-01T13:31:12.159
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-12-01T13:31:12.160
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-12-01T13:31:12.161
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2023-12-01T13:31:12.161
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2023-12-01T13:31:12.162
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2023-12-01T13:31:12.163
	... 12 more

# Created at 2023-12-01T13:31:12.164


# Created at 2023-12-01T13:31:12.184
dic 01, 2023 1:31:12 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-12-01T13:31:12.185
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-12-01T13:31:12.186
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-12-01T13:31:12.186
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-12-01T13:31:12.187
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-12-01T13:31:12.187
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-12-01T13:31:12.188
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2023-12-01T13:31:12.189
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2023-12-01T13:31:12.189
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-12-01T13:31:12.190
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-12-01T13:31:12.191
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-12-01T13:31:12.191
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-12-01T13:31:12.192
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-12-01T13:31:12.193
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-12-01T13:31:12.193
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-12-01T13:31:12.194
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2023-12-01T13:31:12.195
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2023-12-01T13:31:12.195
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2023-12-01T13:31:12.196
	... 10 more

# Created at 2023-12-01T13:31:12.197


