# Created at 2023-09-22T15:32:38.497
sep 22, 2023 3:32:38 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-09-22T15:32:38.498
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-09-22T15:32:38.498
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-09-22T15:32:38.499
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-09-22T15:32:38.499
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-09-22T15:32:38.500
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-09-22T15:32:38.501
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2023-09-22T15:32:38.501
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-09-22T15:32:38.502
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-09-22T15:32:38.503
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-09-22T15:32:38.503
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-09-22T15:32:38.504
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-09-22T15:32:38.505
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-09-22T15:32:38.505
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-09-22T15:32:38.506
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-09-22T15:32:38.507
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-09-22T15:32:38.507
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-09-22T15:32:38.508
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2023-09-22T15:32:38.509
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2023-09-22T15:32:38.509
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2023-09-22T15:32:38.510
	... 12 more

# Created at 2023-09-22T15:32:38.511


# Created at 2023-09-22T15:32:38.528
sep 22, 2023 3:32:38 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-09-22T15:32:38.529
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-09-22T15:32:38.530
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-09-22T15:32:38.530
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-09-22T15:32:38.531
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-09-22T15:32:38.531
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-09-22T15:32:38.532
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2023-09-22T15:32:38.532
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2023-09-22T15:32:38.533
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-09-22T15:32:38.533
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-09-22T15:32:38.534
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-09-22T15:32:38.534
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-09-22T15:32:38.535
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-09-22T15:32:38.535
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-09-22T15:32:38.536
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-09-22T15:32:38.536
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2023-09-22T15:32:38.536
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2023-09-22T15:32:38.537
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2023-09-22T15:32:38.537
	... 10 more

# Created at 2023-09-22T15:32:38.538


