# Created at 2023-10-05T10:12:02.125
oct 05, 2023 10:12:02 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-10-05T10:12:02.126
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-10-05T10:12:02.127
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-10-05T10:12:02.128
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-10-05T10:12:02.128
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-10-05T10:12:02.129
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-10-05T10:12:02.130
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2023-10-05T10:12:02.130
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-10-05T10:12:02.131
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-10-05T10:12:02.131
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-10-05T10:12:02.132
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-10-05T10:12:02.132
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-10-05T10:12:02.133
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-10-05T10:12:02.133
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-10-05T10:12:02.134
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-10-05T10:12:02.134
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-10-05T10:12:02.135
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-10-05T10:12:02.135
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2023-10-05T10:12:02.135
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2023-10-05T10:12:02.136
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2023-10-05T10:12:02.136
	... 12 more

# Created at 2023-10-05T10:12:02.137


# Created at 2023-10-05T10:12:02.151
oct 05, 2023 10:12:02 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-10-05T10:12:02.151
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-10-05T10:12:02.152
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-10-05T10:12:02.153
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-10-05T10:12:02.153
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-10-05T10:12:02.154
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-10-05T10:12:02.155
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2023-10-05T10:12:02.156
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2023-10-05T10:12:02.156
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-10-05T10:12:02.157
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-10-05T10:12:02.157
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-10-05T10:12:02.158
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-10-05T10:12:02.159
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-10-05T10:12:02.159
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-10-05T10:12:02.160
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-10-05T10:12:02.161
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2023-10-05T10:12:02.161
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2023-10-05T10:12:02.162
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2023-10-05T10:12:02.162
	... 10 more

# Created at 2023-10-05T10:12:02.163


