# Created at 2023-10-04T12:45:31.373
oct 04, 2023 12:45:31 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-10-04T12:45:31.374
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-10-04T12:45:31.375
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-10-04T12:45:31.375
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-10-04T12:45:31.376
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-10-04T12:45:31.377
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-10-04T12:45:31.378
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2023-10-04T12:45:31.379
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-10-04T12:45:31.379
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-10-04T12:45:31.380
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-10-04T12:45:31.381
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-10-04T12:45:31.382
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-10-04T12:45:31.383
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-10-04T12:45:31.384
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-10-04T12:45:31.384
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-10-04T12:45:31.385
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-10-04T12:45:31.386
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-10-04T12:45:31.387
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2023-10-04T12:45:31.387
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2023-10-04T12:45:31.388
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2023-10-04T12:45:31.388
	... 12 more

# Created at 2023-10-04T12:45:31.389


# Created at 2023-10-04T12:45:31.410
oct 04, 2023 12:45:31 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-10-04T12:45:31.410
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-10-04T12:45:31.411
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-10-04T12:45:31.412
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-10-04T12:45:31.413
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-10-04T12:45:31.413
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-10-04T12:45:31.414
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2023-10-04T12:45:31.415
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2023-10-04T12:45:31.416
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-10-04T12:45:31.417
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-10-04T12:45:31.418
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-10-04T12:45:31.418
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-10-04T12:45:31.419
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-10-04T12:45:31.419
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-10-04T12:45:31.420
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-10-04T12:45:31.421
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2023-10-04T12:45:31.422
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2023-10-04T12:45:31.427
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2023-10-04T12:45:31.429
	... 10 more

# Created at 2023-10-04T12:45:31.430


