# Created at 2023-12-04T18:47:47.092
dic 04, 2023 6:47:47 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-12-04T18:47:47.093
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-12-04T18:47:47.093
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-12-04T18:47:47.094
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-12-04T18:47:47.094
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-12-04T18:47:47.095
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-12-04T18:47:47.096
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2023-12-04T18:47:47.096
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-12-04T18:47:47.097
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-12-04T18:47:47.098
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-12-04T18:47:47.099
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-12-04T18:47:47.099
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-12-04T18:47:47.100
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-12-04T18:47:47.101
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-12-04T18:47:47.101
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-12-04T18:47:47.102
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-12-04T18:47:47.102
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-12-04T18:47:47.103
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2023-12-04T18:47:47.103
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2023-12-04T18:47:47.104
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2023-12-04T18:47:47.104
	... 12 more

# Created at 2023-12-04T18:47:47.105


# Created at 2023-12-04T18:47:47.121
dic 04, 2023 6:47:47 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-12-04T18:47:47.122
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-12-04T18:47:47.122
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-12-04T18:47:47.123
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-12-04T18:47:47.124
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-12-04T18:47:47.124
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-12-04T18:47:47.125
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2023-12-04T18:47:47.125
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2023-12-04T18:47:47.126
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-12-04T18:47:47.126
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-12-04T18:47:47.127
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-12-04T18:47:47.127
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-12-04T18:47:47.128
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-12-04T18:47:47.128
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-12-04T18:47:47.128
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-12-04T18:47:47.129
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2023-12-04T18:47:47.129
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2023-12-04T18:47:47.130
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2023-12-04T18:47:47.130
	... 10 more

# Created at 2023-12-04T18:47:47.131


