# Created at 2024-11-25T15:55:12.544
nov 25, 2024 3:55:12 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-11-25T15:55:12.545
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-11-25T15:55:12.545
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-11-25T15:55:12.546
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-11-25T15:55:12.547
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-11-25T15:55:12.548
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-11-25T15:55:12.549
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-11-25T15:55:12.549
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-11-25T15:55:12.550
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-11-25T15:55:12.551
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-11-25T15:55:12.552
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-11-25T15:55:12.552
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-11-25T15:55:12.553
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-11-25T15:55:12.554
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-11-25T15:55:12.554
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-11-25T15:55:12.555
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-11-25T15:55:12.556
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-11-25T15:55:12.556
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-11-25T15:55:12.557
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-11-25T15:55:12.557
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-11-25T15:55:12.558
	... 12 more

# Created at 2024-11-25T15:55:12.559


# Created at 2024-11-25T15:55:12.575
nov 25, 2024 3:55:12 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-11-25T15:55:12.575
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-11-25T15:55:12.576
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-11-25T15:55:12.577
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-11-25T15:55:12.578
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-11-25T15:55:12.580
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-11-25T15:55:12.581
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-11-25T15:55:12.581
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-11-25T15:55:12.581
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-11-25T15:55:12.582
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-11-25T15:55:12.582
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-11-25T15:55:12.583
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-11-25T15:55:12.583
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-11-25T15:55:12.584
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-11-25T15:55:12.584
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-11-25T15:55:12.584
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-11-25T15:55:12.585
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-11-25T15:55:12.585
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-11-25T15:55:12.585
	... 10 more

# Created at 2024-11-25T15:55:12.586


