# Created at 2024-12-06T18:44:51.371
dic 06, 2024 6:44:51 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-12-06T18:44:51.372
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-12-06T18:44:51.373
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-12-06T18:44:51.373
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-12-06T18:44:51.374
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-12-06T18:44:51.375
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-12-06T18:44:51.376
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-12-06T18:44:51.376
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-12-06T18:44:51.377
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-12-06T18:44:51.377
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-12-06T18:44:51.378
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-12-06T18:44:51.379
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-12-06T18:44:51.380
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-12-06T18:44:51.380
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-12-06T18:44:51.380
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-12-06T18:44:51.381
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-12-06T18:44:51.381
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-12-06T18:44:51.382
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-12-06T18:44:51.383
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-12-06T18:44:51.383
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-12-06T18:44:51.384
	... 12 more

# Created at 2024-12-06T18:44:51.385


# Created at 2024-12-06T18:44:51.400
dic 06, 2024 6:44:51 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-12-06T18:44:51.401
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-12-06T18:44:51.401
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-12-06T18:44:51.401
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-12-06T18:44:51.402
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-12-06T18:44:51.402
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-12-06T18:44:51.403
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-12-06T18:44:51.404
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-12-06T18:44:51.404
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-12-06T18:44:51.405
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-12-06T18:44:51.405
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-12-06T18:44:51.406
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-12-06T18:44:51.406
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-12-06T18:44:51.406
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-12-06T18:44:51.407
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-12-06T18:44:51.407
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-12-06T18:44:51.407
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-12-06T18:44:51.408
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-12-06T18:44:51.408
	... 10 more

# Created at 2024-12-06T18:44:51.408


