# Created at 2024-05-13T16:39:39.140
may 13, 2024 4:39:39 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-05-13T16:39:39.140
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-05-13T16:39:39.141
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-05-13T16:39:39.141
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-05-13T16:39:39.142
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-05-13T16:39:39.143
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-05-13T16:39:39.143
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-05-13T16:39:39.144
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-05-13T16:39:39.144
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-05-13T16:39:39.145
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-05-13T16:39:39.145
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-05-13T16:39:39.146
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-05-13T16:39:39.146
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-05-13T16:39:39.147
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-05-13T16:39:39.148
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-05-13T16:39:39.148
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-05-13T16:39:39.149
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-05-13T16:39:39.149
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-05-13T16:39:39.150
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-05-13T16:39:39.150
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-05-13T16:39:39.151
	... 12 more

# Created at 2024-05-13T16:39:39.151


# Created at 2024-05-13T16:39:39.163
may 13, 2024 4:39:39 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-05-13T16:39:39.164
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-05-13T16:39:39.165
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-05-13T16:39:39.166
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-05-13T16:39:39.167
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-05-13T16:39:39.167
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-05-13T16:39:39.168
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-05-13T16:39:39.168
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-05-13T16:39:39.169
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-05-13T16:39:39.170
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-05-13T16:39:39.170
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-05-13T16:39:39.171
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-05-13T16:39:39.172
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-05-13T16:39:39.172
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-05-13T16:39:39.173
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-05-13T16:39:39.174
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-05-13T16:39:39.174
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-05-13T16:39:39.175
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-05-13T16:39:39.176
	... 10 more

# Created at 2024-05-13T16:39:39.176


