# Created at 2024-12-18T21:39:31.800
dic 18, 2024 9:39:31 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-12-18T21:39:31.801
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-12-18T21:39:31.802
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-12-18T21:39:31.802
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-12-18T21:39:31.803
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-12-18T21:39:31.804
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-12-18T21:39:31.805
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-12-18T21:39:31.806
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-12-18T21:39:31.807
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-12-18T21:39:31.808
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-12-18T21:39:31.810
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-12-18T21:39:31.810
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-12-18T21:39:31.811
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-12-18T21:39:31.812
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-12-18T21:39:31.812
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-12-18T21:39:31.813
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-12-18T21:39:31.813
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-12-18T21:39:31.814
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-12-18T21:39:31.815
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-12-18T21:39:31.815
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-12-18T21:39:31.816
	... 12 more

# Created at 2024-12-18T21:39:31.817


# Created at 2024-12-18T21:39:31.844
dic 18, 2024 9:39:31 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-12-18T21:39:31.844
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-12-18T21:39:31.845
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-12-18T21:39:31.846
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-12-18T21:39:31.846
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-12-18T21:39:31.847
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-12-18T21:39:31.847
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-12-18T21:39:31.848
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-12-18T21:39:31.849
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-12-18T21:39:31.849
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-12-18T21:39:31.850
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-12-18T21:39:31.851
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-12-18T21:39:31.852
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-12-18T21:39:31.854
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-12-18T21:39:31.855
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-12-18T21:39:31.856
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-12-18T21:39:31.857
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-12-18T21:39:31.858
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-12-18T21:39:31.859
	... 10 more

# Created at 2024-12-18T21:39:31.860


