# Created at 2024-09-17T14:35:58.496
sep 17, 2024 2:35:58 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-09-17T14:35:58.496
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-09-17T14:35:58.496
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-09-17T14:35:58.496
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-09-17T14:35:58.496
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-09-17T14:35:58.496
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-09-17T14:35:58.496
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-09-17T14:35:58.496
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-09-17T14:35:58.496
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-09-17T14:35:58.496
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-09-17T14:35:58.511
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-09-17T14:35:58.511
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-09-17T14:35:58.511
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-09-17T14:35:58.511
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-09-17T14:35:58.511
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-09-17T14:35:58.511
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-09-17T14:35:58.511
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-09-17T14:35:58.511
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-09-17T14:35:58.511
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-09-17T14:35:58.511
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-09-17T14:35:58.511
	... 12 more

# Created at 2024-09-17T14:35:58.511


# Created at 2024-09-17T14:35:58.527
sep 17, 2024 2:35:58 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-09-17T14:35:58.527
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-09-17T14:35:58.527
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-09-17T14:35:58.527
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-09-17T14:35:58.527
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-09-17T14:35:58.527
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-09-17T14:35:58.527
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-09-17T14:35:58.527
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-09-17T14:35:58.527
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-09-17T14:35:58.527
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-09-17T14:35:58.527
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-09-17T14:35:58.527
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-09-17T14:35:58.527
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-09-17T14:35:58.527
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-09-17T14:35:58.527
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-09-17T14:35:58.527
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-09-17T14:35:58.527
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-09-17T14:35:58.527
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-09-17T14:35:58.527
	... 10 more

# Created at 2024-09-17T14:35:58.543


