# Created at 2024-11-23T11:18:30.443
nov 23, 2024 11:18:30 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-11-23T11:18:30.443
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-11-23T11:18:30.443
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-11-23T11:18:30.444
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-11-23T11:18:30.444
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-11-23T11:18:30.445
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-11-23T11:18:30.445
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-11-23T11:18:30.445
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-11-23T11:18:30.446
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-11-23T11:18:30.446
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-11-23T11:18:30.446
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-11-23T11:18:30.447
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-11-23T11:18:30.447
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-11-23T11:18:30.448
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-11-23T11:18:30.448
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-11-23T11:18:30.448
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-11-23T11:18:30.449
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-11-23T11:18:30.449
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-11-23T11:18:30.450
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-11-23T11:18:30.450
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-11-23T11:18:30.451
	... 12 more

# Created at 2024-11-23T11:18:30.451


# Created at 2024-11-23T11:18:30.460
nov 23, 2024 11:18:30 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-11-23T11:18:30.461
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-11-23T11:18:30.461
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-11-23T11:18:30.461
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-11-23T11:18:30.462
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-11-23T11:18:30.462
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-11-23T11:18:30.462
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-11-23T11:18:30.463
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-11-23T11:18:30.463
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-11-23T11:18:30.464
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-11-23T11:18:30.464
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-11-23T11:18:30.465
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-11-23T11:18:30.465
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-11-23T11:18:30.466
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-11-23T11:18:30.466
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-11-23T11:18:30.467
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-11-23T11:18:30.467
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-11-23T11:18:30.467
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-11-23T11:18:30.468
	... 10 more

# Created at 2024-11-23T11:18:30.468


