# Created at 2024-11-08T10:23:44.197
nov 08, 2024 10:23:44 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-11-08T10:23:44.197
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-11-08T10:23:44.197
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-11-08T10:23:44.198
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-11-08T10:23:44.198
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-11-08T10:23:44.199
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-11-08T10:23:44.199
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-11-08T10:23:44.200
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-11-08T10:23:44.200
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-11-08T10:23:44.201
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-11-08T10:23:44.201
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-11-08T10:23:44.202
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-11-08T10:23:44.203
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-11-08T10:23:44.203
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-11-08T10:23:44.204
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-11-08T10:23:44.204
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-11-08T10:23:44.205
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-11-08T10:23:44.205
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-11-08T10:23:44.206
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-11-08T10:23:44.206
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-11-08T10:23:44.207
	... 12 more

# Created at 2024-11-08T10:23:44.208


# Created at 2024-11-08T10:23:44.221
nov 08, 2024 10:23:44 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-11-08T10:23:44.222
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-11-08T10:23:44.222
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-11-08T10:23:44.223
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-11-08T10:23:44.223
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-11-08T10:23:44.224
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-11-08T10:23:44.224
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-11-08T10:23:44.225
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-11-08T10:23:44.226
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-11-08T10:23:44.226
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-11-08T10:23:44.227
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-11-08T10:23:44.227
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-11-08T10:23:44.228
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-11-08T10:23:44.228
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-11-08T10:23:44.229
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-11-08T10:23:44.229
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-11-08T10:23:44.230
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-11-08T10:23:44.230
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-11-08T10:23:44.231
	... 10 more

# Created at 2024-11-08T10:23:44.231


