# Created at 2024-10-02T12:56:38.400
oct 02, 2024 12:56:38 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-10-02T12:56:38.401
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-10-02T12:56:38.402
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-10-02T12:56:38.402
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-10-02T12:56:38.403
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-10-02T12:56:38.404
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-10-02T12:56:38.404
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-10-02T12:56:38.405
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-10-02T12:56:38.405
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-10-02T12:56:38.406
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-10-02T12:56:38.407
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-10-02T12:56:38.407
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-10-02T12:56:38.408
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-10-02T12:56:38.408
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-10-02T12:56:38.409
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-10-02T12:56:38.409
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-10-02T12:56:38.410
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-10-02T12:56:38.410
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-10-02T12:56:38.411
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-10-02T12:56:38.411
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-10-02T12:56:38.412
	... 12 more

# Created at 2024-10-02T12:56:38.412


# Created at 2024-10-02T12:56:38.425
oct 02, 2024 12:56:38 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-10-02T12:56:38.426
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-10-02T12:56:38.427
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-10-02T12:56:38.427
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-10-02T12:56:38.428
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-10-02T12:56:38.428
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-10-02T12:56:38.429
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-10-02T12:56:38.429
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-10-02T12:56:38.430
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-10-02T12:56:38.430
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-10-02T12:56:38.431
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-10-02T12:56:38.431
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-10-02T12:56:38.432
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-10-02T12:56:38.432
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-10-02T12:56:38.432
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-10-02T12:56:38.433
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-10-02T12:56:38.433
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-10-02T12:56:38.433
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-10-02T12:56:38.434
	... 10 more

# Created at 2024-10-02T12:56:38.434


