# Created at 2024-08-16T15:08:06.348
ago 16, 2024 3:08:06 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-08-16T15:08:06.349
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-08-16T15:08:06.350
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-08-16T15:08:06.351
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-08-16T15:08:06.351
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-08-16T15:08:06.352
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-08-16T15:08:06.353
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-08-16T15:08:06.353
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-08-16T15:08:06.354
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-08-16T15:08:06.355
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-08-16T15:08:06.356
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-08-16T15:08:06.357
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-08-16T15:08:06.357
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-08-16T15:08:06.358
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-08-16T15:08:06.358
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-08-16T15:08:06.359
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-08-16T15:08:06.359
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-08-16T15:08:06.360
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-08-16T15:08:06.360
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-08-16T15:08:06.361
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-08-16T15:08:06.361
	... 12 more

# Created at 2024-08-16T15:08:06.362


# Created at 2024-08-16T15:08:06.375
ago 16, 2024 3:08:06 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-08-16T15:08:06.376
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-08-16T15:08:06.376
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-08-16T15:08:06.376
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-08-16T15:08:06.377
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-08-16T15:08:06.377
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-08-16T15:08:06.377
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-08-16T15:08:06.378
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-08-16T15:08:06.378
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-08-16T15:08:06.378
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-08-16T15:08:06.379
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-08-16T15:08:06.380
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-08-16T15:08:06.380
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-08-16T15:08:06.381
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-08-16T15:08:06.382
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-08-16T15:08:06.383
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-08-16T15:08:06.383
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-08-16T15:08:06.384
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-08-16T15:08:06.385
	... 10 more

# Created at 2024-08-16T15:08:06.386


