# Created at 2024-12-04T17:16:45.145
dic 04, 2024 5:16:45 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-12-04T17:16:45.146
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-12-04T17:16:45.147
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-12-04T17:16:45.147
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-12-04T17:16:45.148
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-12-04T17:16:45.149
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-12-04T17:16:45.150
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-12-04T17:16:45.151
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-12-04T17:16:45.151
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-12-04T17:16:45.152
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-12-04T17:16:45.153
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-12-04T17:16:45.153
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-12-04T17:16:45.154
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-12-04T17:16:45.155
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-12-04T17:16:45.155
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-12-04T17:16:45.156
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-12-04T17:16:45.157
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-12-04T17:16:45.157
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-12-04T17:16:45.158
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-12-04T17:16:45.159
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-12-04T17:16:45.159
	... 12 more

# Created at 2024-12-04T17:16:45.160


# Created at 2024-12-04T17:16:45.176
dic 04, 2024 5:16:45 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-12-04T17:16:45.177
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-12-04T17:16:45.178
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-12-04T17:16:45.178
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-12-04T17:16:45.178
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-12-04T17:16:45.179
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-12-04T17:16:45.179
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-12-04T17:16:45.180
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-12-04T17:16:45.181
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-12-04T17:16:45.181
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-12-04T17:16:45.181
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-12-04T17:16:45.182
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-12-04T17:16:45.183
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-12-04T17:16:45.183
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-12-04T17:16:45.183
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-12-04T17:16:45.184
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-12-04T17:16:45.184
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-12-04T17:16:45.185
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-12-04T17:16:45.185
	... 10 more

# Created at 2024-12-04T17:16:45.185


