# Created at 2024-12-16T15:54:37.635
dic 16, 2024 3:54:37 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-12-16T15:54:37.635
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-12-16T15:54:37.636
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-12-16T15:54:37.636
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-12-16T15:54:37.637
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-12-16T15:54:37.638
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-12-16T15:54:37.639
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-12-16T15:54:37.639
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-12-16T15:54:37.640
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-12-16T15:54:37.641
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-12-16T15:54:37.642
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-12-16T15:54:37.643
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-12-16T15:54:37.643
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-12-16T15:54:37.644
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-12-16T15:54:37.645
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-12-16T15:54:37.645
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-12-16T15:54:37.646
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-12-16T15:54:37.647
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-12-16T15:54:37.648
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-12-16T15:54:37.649
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-12-16T15:54:37.649
	... 12 more

# Created at 2024-12-16T15:54:37.650


# Created at 2024-12-16T15:54:37.669
dic 16, 2024 3:54:37 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-12-16T15:54:37.669
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-12-16T15:54:37.669
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-12-16T15:54:37.670
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-12-16T15:54:37.670
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-12-16T15:54:37.670
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-12-16T15:54:37.671
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-12-16T15:54:37.671
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-12-16T15:54:37.671
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-12-16T15:54:37.672
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-12-16T15:54:37.672
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-12-16T15:54:37.672
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-12-16T15:54:37.673
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-12-16T15:54:37.673
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-12-16T15:54:37.673
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-12-16T15:54:37.674
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-12-16T15:54:37.674
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-12-16T15:54:37.674
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-12-16T15:54:37.675
	... 10 more

# Created at 2024-12-16T15:54:37.675


