# Created at 2024-02-01T11:20:26.198
feb 01, 2024 11:20:26 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-02-01T11:20:26.199
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-02-01T11:20:26.200
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-02-01T11:20:26.201
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-02-01T11:20:26.201
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-02-01T11:20:26.202
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-02-01T11:20:26.203
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-02-01T11:20:26.204
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-02-01T11:20:26.204
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-02-01T11:20:26.205
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-02-01T11:20:26.206
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-02-01T11:20:26.206
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-02-01T11:20:26.207
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-02-01T11:20:26.208
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-02-01T11:20:26.209
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-02-01T11:20:26.209
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-02-01T11:20:26.210
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-02-01T11:20:26.211
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-02-01T11:20:26.211
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-02-01T11:20:26.212
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-02-01T11:20:26.212
	... 12 more

# Created at 2024-02-01T11:20:26.212


# Created at 2024-02-01T11:20:26.225
feb 01, 2024 11:20:26 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-02-01T11:20:26.226
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-02-01T11:20:26.227
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-02-01T11:20:26.227
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-02-01T11:20:26.228
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-02-01T11:20:26.228
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-02-01T11:20:26.229
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-02-01T11:20:26.229
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-02-01T11:20:26.230
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-02-01T11:20:26.230
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-02-01T11:20:26.231
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-02-01T11:20:26.231
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-02-01T11:20:26.232
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-02-01T11:20:26.233
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-02-01T11:20:26.234
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-02-01T11:20:26.234
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-02-01T11:20:26.235
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-02-01T11:20:26.235
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-02-01T11:20:26.236
	... 10 more

# Created at 2024-02-01T11:20:26.236


