# Created at 2024-11-15T07:23:47.856
nov 15, 2024 7:23:47 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-11-15T07:23:47.857
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-11-15T07:23:47.858
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-11-15T07:23:47.859
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-11-15T07:23:47.860
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-11-15T07:23:47.861
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-11-15T07:23:47.862
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-11-15T07:23:47.863
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-11-15T07:23:47.864
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-11-15T07:23:47.864
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-11-15T07:23:47.865
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-11-15T07:23:47.866
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-11-15T07:23:47.867
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-11-15T07:23:47.868
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-11-15T07:23:47.868
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-11-15T07:23:47.869
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-11-15T07:23:47.870
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-11-15T07:23:47.871
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-11-15T07:23:47.872
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-11-15T07:23:47.872
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-11-15T07:23:47.873
	... 12 more

# Created at 2024-11-15T07:23:47.874


# Created at 2024-11-15T07:23:47.897
nov 15, 2024 7:23:47 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-11-15T07:23:47.898
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-11-15T07:23:47.899
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-11-15T07:23:47.900
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-11-15T07:23:47.901
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-11-15T07:23:47.901
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-11-15T07:23:47.902
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-11-15T07:23:47.903
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-11-15T07:23:47.903
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-11-15T07:23:47.904
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-11-15T07:23:47.905
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-11-15T07:23:47.906
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-11-15T07:23:47.907
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-11-15T07:23:47.907
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-11-15T07:23:47.908
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-11-15T07:23:47.908
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-11-15T07:23:47.913
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-11-15T07:23:47.914
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-11-15T07:23:47.915
	... 10 more

# Created at 2024-11-15T07:23:47.915


