# Created at 2024-08-21T08:04:50.518
ago 21, 2024 8:04:50 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-08-21T08:04:50.519
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-08-21T08:04:50.520
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-08-21T08:04:50.520
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-08-21T08:04:50.521
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-08-21T08:04:50.522
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-08-21T08:04:50.523
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-08-21T08:04:50.524
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-08-21T08:04:50.525
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-08-21T08:04:50.526
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-08-21T08:04:50.526
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-08-21T08:04:50.527
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-08-21T08:04:50.528
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-08-21T08:04:50.528
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-08-21T08:04:50.529
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-08-21T08:04:50.530
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-08-21T08:04:50.530
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-08-21T08:04:50.531
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-08-21T08:04:50.532
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-08-21T08:04:50.532
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-08-21T08:04:50.533
	... 12 more

# Created at 2024-08-21T08:04:50.534


# Created at 2024-08-21T08:04:50.555
ago 21, 2024 8:04:50 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-08-21T08:04:50.555
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-08-21T08:04:50.556
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-08-21T08:04:50.556
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-08-21T08:04:50.557
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-08-21T08:04:50.558
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-08-21T08:04:50.559
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-08-21T08:04:50.559
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-08-21T08:04:50.560
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-08-21T08:04:50.560
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-08-21T08:04:50.561
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-08-21T08:04:50.561
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-08-21T08:04:50.562
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-08-21T08:04:50.562
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-08-21T08:04:50.563
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-08-21T08:04:50.563
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-08-21T08:04:50.564
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-08-21T08:04:50.565
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-08-21T08:04:50.566
	... 10 more

# Created at 2024-08-21T08:04:50.566


