# Created at 2024-11-19T09:21:24.014
nov 19, 2024 9:21:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-11-19T09:21:24.014
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-11-19T09:21:24.015
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-11-19T09:21:24.015
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-11-19T09:21:24.016
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-11-19T09:21:24.017
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-11-19T09:21:24.017
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-11-19T09:21:24.018
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-11-19T09:21:24.018
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-11-19T09:21:24.019
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-11-19T09:21:24.020
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-11-19T09:21:24.020
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-11-19T09:21:24.021
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-11-19T09:21:24.022
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-11-19T09:21:24.023
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-11-19T09:21:24.024
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-11-19T09:21:24.024
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-11-19T09:21:24.024
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-11-19T09:21:24.025
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-11-19T09:21:24.025
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-11-19T09:21:24.026
	... 12 more

# Created at 2024-11-19T09:21:24.027


# Created at 2024-11-19T09:21:24.037
nov 19, 2024 9:21:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-11-19T09:21:24.038
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-11-19T09:21:24.039
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-11-19T09:21:24.039
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-11-19T09:21:24.040
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-11-19T09:21:24.040
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-11-19T09:21:24.041
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-11-19T09:21:24.042
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-11-19T09:21:24.042
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-11-19T09:21:24.042
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-11-19T09:21:24.043
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-11-19T09:21:24.043
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-11-19T09:21:24.044
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-11-19T09:21:24.044
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-11-19T09:21:24.045
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-11-19T09:21:24.045
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-11-19T09:21:24.046
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-11-19T09:21:24.046
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-11-19T09:21:24.047
	... 10 more

# Created at 2024-11-19T09:21:24.047


