# Created at 2024-10-10T14:41:57.776
oct 10, 2024 2:41:57 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-10-10T14:41:57.776
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-10-10T14:41:57.777
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-10-10T14:41:57.778
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-10-10T14:41:57.778
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-10-10T14:41:57.779
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-10-10T14:41:57.780
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-10-10T14:41:57.781
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-10-10T14:41:57.781
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-10-10T14:41:57.782
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-10-10T14:41:57.783
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-10-10T14:41:57.783
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-10-10T14:41:57.784
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-10-10T14:41:57.784
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-10-10T14:41:57.785
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-10-10T14:41:57.785
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-10-10T14:41:57.786
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-10-10T14:41:57.787
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-10-10T14:41:57.788
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-10-10T14:41:57.788
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-10-10T14:41:57.789
	... 12 more

# Created at 2024-10-10T14:41:57.790


# Created at 2024-10-10T14:41:57.818
oct 10, 2024 2:41:57 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-10-10T14:41:57.818
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-10-10T14:41:57.819
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-10-10T14:41:57.820
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-10-10T14:41:57.820
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-10-10T14:41:57.821
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-10-10T14:41:57.822
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-10-10T14:41:57.822
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-10-10T14:41:57.823
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-10-10T14:41:57.824
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-10-10T14:41:57.825
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-10-10T14:41:57.826
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-10-10T14:41:57.827
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-10-10T14:41:57.827
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-10-10T14:41:57.828
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-10-10T14:41:57.829
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-10-10T14:41:57.830
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-10-10T14:41:57.831
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-10-10T14:41:57.831
	... 10 more

# Created at 2024-10-10T14:41:57.832


