# Created at 2024-11-25T15:37:34.242
nov 25, 2024 3:37:34 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-11-25T15:37:34.242
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-11-25T15:37:34.242
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-11-25T15:37:34.243
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-11-25T15:37:34.243
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-11-25T15:37:34.244
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-11-25T15:37:34.245
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-11-25T15:37:34.245
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-11-25T15:37:34.246
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-11-25T15:37:34.246
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-11-25T15:37:34.247
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-11-25T15:37:34.247
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-11-25T15:37:34.248
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-11-25T15:37:34.249
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-11-25T15:37:34.249
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-11-25T15:37:34.249
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-11-25T15:37:34.250
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-11-25T15:37:34.250
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-11-25T15:37:34.251
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-11-25T15:37:34.252
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-11-25T15:37:34.252
	... 12 more

# Created at 2024-11-25T15:37:34.253


# Created at 2024-11-25T15:37:34.264
nov 25, 2024 3:37:34 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-11-25T15:37:34.265
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-11-25T15:37:34.265
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-11-25T15:37:34.265
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-11-25T15:37:34.266
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-11-25T15:37:34.266
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-11-25T15:37:34.266
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-11-25T15:37:34.267
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-11-25T15:37:34.267
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-11-25T15:37:34.267
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-11-25T15:37:34.268
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-11-25T15:37:34.268
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-11-25T15:37:34.268
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-11-25T15:37:34.269
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-11-25T15:37:34.269
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-11-25T15:37:34.269
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-11-25T15:37:34.270
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-11-25T15:37:34.270
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-11-25T15:37:34.270
	... 10 more

# Created at 2024-11-25T15:37:34.271


