# Created at 2024-02-22T10:38:37.842
feb 22, 2024 10:38:37 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-02-22T10:38:37.844
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-02-22T10:38:37.845
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-02-22T10:38:37.846
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-02-22T10:38:37.847
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-02-22T10:38:37.848
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-02-22T10:38:37.849
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-02-22T10:38:37.850
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-02-22T10:38:37.851
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-02-22T10:38:37.851
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-02-22T10:38:37.852
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-02-22T10:38:37.853
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-02-22T10:38:37.854
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-02-22T10:38:37.855
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-02-22T10:38:37.856
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-02-22T10:38:37.857
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-02-22T10:38:37.860
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-02-22T10:38:37.861
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-02-22T10:38:37.862
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-02-22T10:38:37.862
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-02-22T10:38:37.863
	... 12 more

# Created at 2024-02-22T10:38:37.864


# Created at 2024-02-22T10:38:37.879
feb 22, 2024 10:38:37 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-02-22T10:38:37.880
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-02-22T10:38:37.881
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-02-22T10:38:37.882
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-02-22T10:38:37.882
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-02-22T10:38:37.883
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-02-22T10:38:37.884
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-02-22T10:38:37.884
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-02-22T10:38:37.885
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-02-22T10:38:37.886
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-02-22T10:38:37.886
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-02-22T10:38:37.887
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-02-22T10:38:37.887
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-02-22T10:38:37.888
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-02-22T10:38:37.889
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-02-22T10:38:37.889
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-02-22T10:38:37.890
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-02-22T10:38:37.891
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-02-22T10:38:37.892
	... 10 more

# Created at 2024-02-22T10:38:37.893


