# Created at 2024-12-06T18:03:38.898
dic 06, 2024 6:03:38 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-12-06T18:03:38.899
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-12-06T18:03:38.900
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-12-06T18:03:38.901
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-12-06T18:03:38.901
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-12-06T18:03:38.902
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-12-06T18:03:38.903
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-12-06T18:03:38.904
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-12-06T18:03:38.904
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-12-06T18:03:38.905
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-12-06T18:03:38.906
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-12-06T18:03:38.906
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-12-06T18:03:38.907
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-12-06T18:03:38.908
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-12-06T18:03:38.908
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-12-06T18:03:38.909
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-12-06T18:03:38.909
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-12-06T18:03:38.910
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-12-06T18:03:38.911
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-12-06T18:03:38.912
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-12-06T18:03:38.913
	... 12 more

# Created at 2024-12-06T18:03:38.913


# Created at 2024-12-06T18:03:38.929
dic 06, 2024 6:03:38 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-12-06T18:03:38.930
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-12-06T18:03:38.930
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-12-06T18:03:38.931
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-12-06T18:03:38.932
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-12-06T18:03:38.932
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-12-06T18:03:38.933
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-12-06T18:03:38.933
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-12-06T18:03:38.934
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-12-06T18:03:38.935
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-12-06T18:03:38.936
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-12-06T18:03:38.937
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-12-06T18:03:38.937
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-12-06T18:03:38.938
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-12-06T18:03:38.939
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-12-06T18:03:38.939
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-12-06T18:03:38.940
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-12-06T18:03:38.940
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-12-06T18:03:38.941
	... 10 more

# Created at 2024-12-06T18:03:38.941


