# Created at 2024-08-16T14:39:07.100
ago 16, 2024 2:39:07 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-08-16T14:39:07.101
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-08-16T14:39:07.102
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-08-16T14:39:07.102
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-08-16T14:39:07.103
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-08-16T14:39:07.105
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-08-16T14:39:07.106
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-08-16T14:39:07.107
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-08-16T14:39:07.107
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-08-16T14:39:07.108
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-08-16T14:39:07.109
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-08-16T14:39:07.109
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-08-16T14:39:07.110
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-08-16T14:39:07.111
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-08-16T14:39:07.111
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-08-16T14:39:07.112
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-08-16T14:39:07.112
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-08-16T14:39:07.113
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-08-16T14:39:07.113
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-08-16T14:39:07.114
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-08-16T14:39:07.115
	... 12 more

# Created at 2024-08-16T14:39:07.116


# Created at 2024-08-16T14:39:07.125
ago 16, 2024 2:39:07 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-08-16T14:39:07.126
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-08-16T14:39:07.126
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-08-16T14:39:07.127
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-08-16T14:39:07.128
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-08-16T14:39:07.129
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-08-16T14:39:07.129
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-08-16T14:39:07.130
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-08-16T14:39:07.130
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-08-16T14:39:07.131
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-08-16T14:39:07.131
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-08-16T14:39:07.132
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-08-16T14:39:07.133
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-08-16T14:39:07.133
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-08-16T14:39:07.134
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-08-16T14:39:07.135
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-08-16T14:39:07.136
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-08-16T14:39:07.136
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-08-16T14:39:07.137
	... 10 more

# Created at 2024-08-16T14:39:07.138


