# Created at 2024-10-10T15:12:04.790
oct 10, 2024 3:12:04 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-10-10T15:12:04.790
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-10-10T15:12:04.791
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-10-10T15:12:04.792
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-10-10T15:12:04.792
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-10-10T15:12:04.793
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-10-10T15:12:04.794
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-10-10T15:12:04.794
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-10-10T15:12:04.795
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-10-10T15:12:04.796
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-10-10T15:12:04.796
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-10-10T15:12:04.797
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-10-10T15:12:04.798
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-10-10T15:12:04.799
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-10-10T15:12:04.800
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-10-10T15:12:04.800
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-10-10T15:12:04.801
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-10-10T15:12:04.801
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-10-10T15:12:04.802
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-10-10T15:12:04.802
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-10-10T15:12:04.803
	... 12 more

# Created at 2024-10-10T15:12:04.804


# Created at 2024-10-10T15:12:04.818
oct 10, 2024 3:12:04 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-10-10T15:12:04.818
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-10-10T15:12:04.819
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-10-10T15:12:04.819
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-10-10T15:12:04.819
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-10-10T15:12:04.820
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-10-10T15:12:04.820
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-10-10T15:12:04.820
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-10-10T15:12:04.821
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-10-10T15:12:04.821
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-10-10T15:12:04.822
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-10-10T15:12:04.822
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-10-10T15:12:04.822
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-10-10T15:12:04.823
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-10-10T15:12:04.823
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-10-10T15:12:04.824
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-10-10T15:12:04.824
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-10-10T15:12:04.824
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-10-10T15:12:04.825
	... 10 more

# Created at 2024-10-10T15:12:04.825


