# Created at 2024-08-21T07:14:10.274
ago 21, 2024 7:14:10 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-08-21T07:14:10.275
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-08-21T07:14:10.276
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-08-21T07:14:10.277
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-08-21T07:14:10.278
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-08-21T07:14:10.279
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-08-21T07:14:10.279
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-08-21T07:14:10.280
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-08-21T07:14:10.281
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-08-21T07:14:10.282
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-08-21T07:14:10.283
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-08-21T07:14:10.284
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-08-21T07:14:10.284
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-08-21T07:14:10.285
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-08-21T07:14:10.286
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-08-21T07:14:10.286
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-08-21T07:14:10.287
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-08-21T07:14:10.288
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-08-21T07:14:10.288
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-08-21T07:14:10.289
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-08-21T07:14:10.290
	... 12 more

# Created at 2024-08-21T07:14:10.291


# Created at 2024-08-21T07:14:10.304
ago 21, 2024 7:14:10 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-08-21T07:14:10.304
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-08-21T07:14:10.305
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-08-21T07:14:10.306
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-08-21T07:14:10.307
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-08-21T07:14:10.307
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-08-21T07:14:10.308
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-08-21T07:14:10.309
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-08-21T07:14:10.309
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-08-21T07:14:10.310
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-08-21T07:14:10.311
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-08-21T07:14:10.312
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-08-21T07:14:10.312
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-08-21T07:14:10.313
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-08-21T07:14:10.314
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-08-21T07:14:10.314
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-08-21T07:14:10.315
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-08-21T07:14:10.316
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-08-21T07:14:10.317
	... 10 more

# Created at 2024-08-21T07:14:10.318


