# Created at 2024-12-12T19:12:34.820
dic 12, 2024 7:12:34 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-12-12T19:12:34.820
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-12-12T19:12:34.820
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-12-12T19:12:34.820
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-12-12T19:12:34.820
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-12-12T19:12:34.836
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-12-12T19:12:34.836
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-12-12T19:12:34.836
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-12-12T19:12:34.836
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-12-12T19:12:34.836
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-12-12T19:12:34.836
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-12-12T19:12:34.836
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-12-12T19:12:34.836
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-12-12T19:12:34.836
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-12-12T19:12:34.836
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-12-12T19:12:34.836
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-12-12T19:12:34.836
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-12-12T19:12:34.836
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-12-12T19:12:34.836
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-12-12T19:12:34.836
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-12-12T19:12:34.836
	... 12 more

# Created at 2024-12-12T19:12:34.836


# Created at 2024-12-12T19:12:34.851
dic 12, 2024 7:12:34 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-12-12T19:12:34.851
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-12-12T19:12:34.851
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-12-12T19:12:34.851
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-12-12T19:12:34.851
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-12-12T19:12:34.851
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-12-12T19:12:34.851
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-12-12T19:12:34.851
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-12-12T19:12:34.851
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-12-12T19:12:34.851
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-12-12T19:12:34.851
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-12-12T19:12:34.851
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-12-12T19:12:34.851
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-12-12T19:12:34.851
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-12-12T19:12:34.851
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-12-12T19:12:34.851
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-12-12T19:12:34.851
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-12-12T19:12:34.851
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-12-12T19:12:34.851
	... 10 more

# Created at 2024-12-12T19:12:34.851


