# Created at 2024-07-03T10:54:49.573
jul 03, 2024 10:54:49 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-07-03T10:54:49.575
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-07-03T10:54:49.576
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-07-03T10:54:49.576
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-07-03T10:54:49.577
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-07-03T10:54:49.578
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-07-03T10:54:49.579
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-07-03T10:54:49.580
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-07-03T10:54:49.582
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-07-03T10:54:49.585
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-07-03T10:54:49.586
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-07-03T10:54:49.588
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-07-03T10:54:49.589
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-07-03T10:54:49.589
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-07-03T10:54:49.590
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-07-03T10:54:49.591
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-07-03T10:54:49.592
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-07-03T10:54:49.594
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-07-03T10:54:49.595
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-07-03T10:54:49.596
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-07-03T10:54:49.599
	... 12 more

# Created at 2024-07-03T10:54:49.600


# Created at 2024-07-03T10:54:49.623
jul 03, 2024 10:54:49 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-07-03T10:54:49.624
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-07-03T10:54:49.625
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-07-03T10:54:49.626
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-07-03T10:54:49.627
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-07-03T10:54:49.628
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-07-03T10:54:49.629
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-07-03T10:54:49.630
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-07-03T10:54:49.631
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-07-03T10:54:49.632
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-07-03T10:54:49.633
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-07-03T10:54:49.635
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-07-03T10:54:49.638
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-07-03T10:54:49.639
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-07-03T10:54:49.640
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-07-03T10:54:49.640
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-07-03T10:54:49.641
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-07-03T10:54:49.643
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-07-03T10:54:49.644
	... 10 more

# Created at 2024-07-03T10:54:49.645


