# Created at 2024-09-06T13:54:47.352
sep 06, 2024 1:54:47 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-09-06T13:54:47.352
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-09-06T13:54:47.353
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-09-06T13:54:47.353
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-09-06T13:54:47.354
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-09-06T13:54:47.355
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-09-06T13:54:47.355
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-09-06T13:54:47.356
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-09-06T13:54:47.356
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-09-06T13:54:47.357
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-09-06T13:54:47.358
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-09-06T13:54:47.358
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-09-06T13:54:47.359
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-09-06T13:54:47.359
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-09-06T13:54:47.360
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-09-06T13:54:47.360
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-09-06T13:54:47.361
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-09-06T13:54:47.361
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-09-06T13:54:47.362
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-09-06T13:54:47.362
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-09-06T13:54:47.363
	... 12 more

# Created at 2024-09-06T13:54:47.364


# Created at 2024-09-06T13:54:47.375
sep 06, 2024 1:54:47 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-09-06T13:54:47.375
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-09-06T13:54:47.376
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-09-06T13:54:47.376
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-09-06T13:54:47.376
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-09-06T13:54:47.377
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-09-06T13:54:47.377
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-09-06T13:54:47.377
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-09-06T13:54:47.378
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-09-06T13:54:47.378
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-09-06T13:54:47.378
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-09-06T13:54:47.379
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-09-06T13:54:47.379
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-09-06T13:54:47.380
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-09-06T13:54:47.380
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-09-06T13:54:47.381
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-09-06T13:54:47.381
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-09-06T13:54:47.382
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-09-06T13:54:47.383
	... 10 more

# Created at 2024-09-06T13:54:47.383


