# Created at 2024-09-06T13:34:43.410
sep 06, 2024 1:34:43 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-09-06T13:34:43.411
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-09-06T13:34:43.412
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-09-06T13:34:43.413
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-09-06T13:34:43.414
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-09-06T13:34:43.415
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-09-06T13:34:43.416
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-09-06T13:34:43.416
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-09-06T13:34:43.417
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-09-06T13:34:43.418
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-09-06T13:34:43.419
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-09-06T13:34:43.419
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-09-06T13:34:43.420
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-09-06T13:34:43.421
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-09-06T13:34:43.422
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-09-06T13:34:43.422
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-09-06T13:34:43.423
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-09-06T13:34:43.424
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-09-06T13:34:43.425
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-09-06T13:34:43.426
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-09-06T13:34:43.427
	... 12 more

# Created at 2024-09-06T13:34:43.428


# Created at 2024-09-06T13:34:43.443
sep 06, 2024 1:34:43 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-09-06T13:34:43.444
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-09-06T13:34:43.445
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-09-06T13:34:43.445
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-09-06T13:34:43.446
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-09-06T13:34:43.446
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-09-06T13:34:43.447
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-09-06T13:34:43.448
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-09-06T13:34:43.448
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-09-06T13:34:43.449
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-09-06T13:34:43.450
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-09-06T13:34:43.451
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-09-06T13:34:43.451
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-09-06T13:34:43.452
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-09-06T13:34:43.453
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-09-06T13:34:43.454
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-09-06T13:34:43.454
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-09-06T13:34:43.455
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-09-06T13:34:43.456
	... 10 more

# Created at 2024-09-06T13:34:43.457


