# Created at 2024-12-06T16:38:21.973
dic 06, 2024 4:38:21 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-12-06T16:38:21.973
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-12-06T16:38:21.974
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-12-06T16:38:21.974
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-12-06T16:38:21.975
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-12-06T16:38:21.976
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-12-06T16:38:21.976
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-12-06T16:38:21.977
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-12-06T16:38:21.977
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-12-06T16:38:21.978
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-12-06T16:38:21.978
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-12-06T16:38:21.979
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-12-06T16:38:21.979
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-12-06T16:38:21.980
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-12-06T16:38:21.981
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-12-06T16:38:21.981
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-12-06T16:38:21.982
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-12-06T16:38:21.982
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-12-06T16:38:21.983
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-12-06T16:38:21.984
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-12-06T16:38:21.985
	... 12 more

# Created at 2024-12-06T16:38:21.985


# Created at 2024-12-06T16:38:21.999
dic 06, 2024 4:38:21 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-12-06T16:38:22.000
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-12-06T16:38:22.000
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-12-06T16:38:22.001
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-12-06T16:38:22.001
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-12-06T16:38:22.001
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-12-06T16:38:22.002
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-12-06T16:38:22.002
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-12-06T16:38:22.002
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-12-06T16:38:22.003
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-12-06T16:38:22.003
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-12-06T16:38:22.004
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-12-06T16:38:22.004
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-12-06T16:38:22.004
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-12-06T16:38:22.005
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-12-06T16:38:22.005
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-12-06T16:38:22.005
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-12-06T16:38:22.006
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-12-06T16:38:22.006
	... 10 more

# Created at 2024-12-06T16:38:22.006


