# Created at 2024-12-06T16:44:02.917
dic 06, 2024 4:44:02 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-12-06T16:44:02.918
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-12-06T16:44:02.919
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-12-06T16:44:02.919
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-12-06T16:44:02.920
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-12-06T16:44:02.921
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-12-06T16:44:02.921
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-12-06T16:44:02.922
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-12-06T16:44:02.923
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-12-06T16:44:02.923
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-12-06T16:44:02.924
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-12-06T16:44:02.924
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-12-06T16:44:02.925
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-12-06T16:44:02.926
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-12-06T16:44:02.926
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-12-06T16:44:02.927
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-12-06T16:44:02.927
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-12-06T16:44:02.928
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-12-06T16:44:02.928
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-12-06T16:44:02.929
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-12-06T16:44:02.930
	... 12 more

# Created at 2024-12-06T16:44:02.930


# Created at 2024-12-06T16:44:02.944
dic 06, 2024 4:44:02 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-12-06T16:44:02.945
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-12-06T16:44:02.945
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-12-06T16:44:02.946
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-12-06T16:44:02.946
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-12-06T16:44:02.946
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-12-06T16:44:02.947
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-12-06T16:44:02.948
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-12-06T16:44:02.948
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-12-06T16:44:02.948
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-12-06T16:44:02.949
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-12-06T16:44:02.949
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-12-06T16:44:02.949
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-12-06T16:44:02.950
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-12-06T16:44:02.950
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-12-06T16:44:02.950
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-12-06T16:44:02.951
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-12-06T16:44:02.951
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-12-06T16:44:02.951
	... 10 more

# Created at 2024-12-06T16:44:02.952


