# Created at 2024-07-16T19:49:00.238
jul 16, 2024 7:49:00 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-07-16T19:49:00.238
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-07-16T19:49:00.239
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-07-16T19:49:00.240
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-07-16T19:49:00.240
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-07-16T19:49:00.241
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-07-16T19:49:00.242
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-07-16T19:49:00.242
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-07-16T19:49:00.243
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-07-16T19:49:00.243
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-07-16T19:49:00.244
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-07-16T19:49:00.244
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-07-16T19:49:00.245
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-07-16T19:49:00.246
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-07-16T19:49:00.246
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-07-16T19:49:00.247
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-07-16T19:49:00.247
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-07-16T19:49:00.248
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-07-16T19:49:00.249
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-07-16T19:49:00.249
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-07-16T19:49:00.250
	... 12 more

# Created at 2024-07-16T19:49:00.251


# Created at 2024-07-16T19:49:00.262
jul 16, 2024 7:49:00 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-07-16T19:49:00.262
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-07-16T19:49:00.263
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-07-16T19:49:00.263
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-07-16T19:49:00.264
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-07-16T19:49:00.264
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-07-16T19:49:00.264
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-07-16T19:49:00.265
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-07-16T19:49:00.265
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-07-16T19:49:00.266
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-07-16T19:49:00.267
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-07-16T19:49:00.267
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-07-16T19:49:00.267
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-07-16T19:49:00.268
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-07-16T19:49:00.268
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-07-16T19:49:00.268
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-07-16T19:49:00.269
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-07-16T19:49:00.269
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-07-16T19:49:00.270
	... 10 more

# Created at 2024-07-16T19:49:00.270


