# Created at 2024-12-16T15:51:43.416
dic 16, 2024 3:51:43 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-12-16T15:51:43.417
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-12-16T15:51:43.418
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-12-16T15:51:43.419
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-12-16T15:51:43.420
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-12-16T15:51:43.421
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-12-16T15:51:43.422
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-12-16T15:51:43.423
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-12-16T15:51:43.424
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-12-16T15:51:43.425
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-12-16T15:51:43.426
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-12-16T15:51:43.427
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-12-16T15:51:43.427
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-12-16T15:51:43.428
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-12-16T15:51:43.429
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-12-16T15:51:43.429
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-12-16T15:51:43.430
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-12-16T15:51:43.432
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-12-16T15:51:43.433
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-12-16T15:51:43.434
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-12-16T15:51:43.434
	... 12 more

# Created at 2024-12-16T15:51:43.436


# Created at 2024-12-16T15:51:43.459
dic 16, 2024 3:51:43 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-12-16T15:51:43.460
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-12-16T15:51:43.460
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-12-16T15:51:43.461
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-12-16T15:51:43.462
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-12-16T15:51:43.463
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-12-16T15:51:43.464
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-12-16T15:51:43.465
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-12-16T15:51:43.466
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-12-16T15:51:43.467
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-12-16T15:51:43.473
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-12-16T15:51:43.474
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-12-16T15:51:43.475
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-12-16T15:51:43.476
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-12-16T15:51:43.476
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-12-16T15:51:43.477
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-12-16T15:51:43.478
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-12-16T15:51:43.479
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-12-16T15:51:43.480
	... 10 more

# Created at 2024-12-16T15:51:43.481


