# Created at 2024-12-18T21:42:31.600
dic 18, 2024 9:42:31 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-12-18T21:42:31.600
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-12-18T21:42:31.601
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-12-18T21:42:31.602
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-12-18T21:42:31.603
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-12-18T21:42:31.604
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-12-18T21:42:31.604
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-12-18T21:42:31.605
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-12-18T21:42:31.606
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-12-18T21:42:31.606
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-12-18T21:42:31.607
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-12-18T21:42:31.607
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-12-18T21:42:31.608
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-12-18T21:42:31.609
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-12-18T21:42:31.609
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-12-18T21:42:31.610
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-12-18T21:42:31.610
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-12-18T21:42:31.611
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-12-18T21:42:31.612
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-12-18T21:42:31.613
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-12-18T21:42:31.613
	... 12 more

# Created at 2024-12-18T21:42:31.614


# Created at 2024-12-18T21:42:31.629
dic 18, 2024 9:42:31 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-12-18T21:42:31.629
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-12-18T21:42:31.629
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-12-18T21:42:31.630
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-12-18T21:42:31.630
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-12-18T21:42:31.630
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-12-18T21:42:31.631
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-12-18T21:42:31.631
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-12-18T21:42:31.631
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-12-18T21:42:31.632
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-12-18T21:42:31.632
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-12-18T21:42:31.632
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-12-18T21:42:31.633
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-12-18T21:42:31.633
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-12-18T21:42:31.633
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-12-18T21:42:31.634
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-12-18T21:42:31.634
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-12-18T21:42:31.634
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-12-18T21:42:31.635
	... 10 more

# Created at 2024-12-18T21:42:31.635


