# Created at 2024-04-05T11:31:30.926
abr 05, 2024 11:31:30 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-04-05T11:31:30.926
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-04-05T11:31:30.927
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-04-05T11:31:30.928
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-04-05T11:31:30.928
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-04-05T11:31:30.929
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-04-05T11:31:30.930
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-04-05T11:31:30.931
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-04-05T11:31:30.932
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-04-05T11:31:30.933
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-04-05T11:31:30.934
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-04-05T11:31:30.934
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-04-05T11:31:30.935
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-04-05T11:31:30.935
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-04-05T11:31:30.936
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-04-05T11:31:30.937
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-04-05T11:31:30.937
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-04-05T11:31:30.938
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-04-05T11:31:30.939
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-04-05T11:31:30.939
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-04-05T11:31:30.940
	... 12 more

# Created at 2024-04-05T11:31:30.941


# Created at 2024-04-05T11:31:30.962
abr 05, 2024 11:31:30 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-04-05T11:31:30.962
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-04-05T11:31:30.963
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-04-05T11:31:30.964
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-04-05T11:31:30.964
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-04-05T11:31:30.965
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-04-05T11:31:30.966
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-04-05T11:31:30.967
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-04-05T11:31:30.968
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-04-05T11:31:30.969
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-04-05T11:31:30.969
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-04-05T11:31:30.970
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-04-05T11:31:30.971
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-04-05T11:31:30.972
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-04-05T11:31:30.972
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-04-05T11:31:30.973
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-04-05T11:31:30.974
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-04-05T11:31:30.975
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-04-05T11:31:30.976
	... 10 more

# Created at 2024-04-05T11:31:30.977


