# Created at 2024-02-19T12:54:56.215
feb 19, 2024 12:54:56 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-02-19T12:54:56.216
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-02-19T12:54:56.216
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-02-19T12:54:56.217
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-02-19T12:54:56.218
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-02-19T12:54:56.219
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-02-19T12:54:56.220
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-02-19T12:54:56.220
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-02-19T12:54:56.221
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-02-19T12:54:56.222
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-02-19T12:54:56.222
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-02-19T12:54:56.223
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-02-19T12:54:56.224
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-02-19T12:54:56.224
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-02-19T12:54:56.225
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-02-19T12:54:56.226
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-02-19T12:54:56.226
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-02-19T12:54:56.227
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-02-19T12:54:56.228
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-02-19T12:54:56.229
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-02-19T12:54:56.230
	... 12 more

# Created at 2024-02-19T12:54:56.232


# Created at 2024-02-19T12:54:56.245
feb 19, 2024 12:54:56 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-02-19T12:54:56.246
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-02-19T12:54:56.246
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-02-19T12:54:56.247
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-02-19T12:54:56.248
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-02-19T12:54:56.249
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-02-19T12:54:56.249
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-02-19T12:54:56.250
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-02-19T12:54:56.251
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-02-19T12:54:56.251
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-02-19T12:54:56.252
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-02-19T12:54:56.253
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-02-19T12:54:56.253
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-02-19T12:54:56.254
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-02-19T12:54:56.255
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-02-19T12:54:56.255
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-02-19T12:54:56.256
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-02-19T12:54:56.256
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-02-19T12:54:56.257
	... 10 more

# Created at 2024-02-19T12:54:56.258


