# Created at 2024-07-19T19:34:29.476
jul 19, 2024 7:34:29 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-07-19T19:34:29.477
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-07-19T19:34:29.478
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-07-19T19:34:29.478
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-07-19T19:34:29.479
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-07-19T19:34:29.480
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-07-19T19:34:29.481
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-07-19T19:34:29.482
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-07-19T19:34:29.483
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-07-19T19:34:29.483
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-07-19T19:34:29.484
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-07-19T19:34:29.485
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-07-19T19:34:29.486
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-07-19T19:34:29.487
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-07-19T19:34:29.488
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-07-19T19:34:29.488
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-07-19T19:34:29.489
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-07-19T19:34:29.490
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-07-19T19:34:29.490
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-07-19T19:34:29.491
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-07-19T19:34:29.492
	... 12 more

# Created at 2024-07-19T19:34:29.492


# Created at 2024-07-19T19:34:29.507
jul 19, 2024 7:34:29 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-07-19T19:34:29.508
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-07-19T19:34:29.508
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-07-19T19:34:29.509
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-07-19T19:34:29.510
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-07-19T19:34:29.510
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-07-19T19:34:29.511
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-07-19T19:34:29.511
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-07-19T19:34:29.512
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-07-19T19:34:29.512
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-07-19T19:34:29.512
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-07-19T19:34:29.513
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-07-19T19:34:29.514
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-07-19T19:34:29.514
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-07-19T19:34:29.515
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-07-19T19:34:29.516
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-07-19T19:34:29.517
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-07-19T19:34:29.517
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-07-19T19:34:29.518
	... 10 more

# Created at 2024-07-19T19:34:29.519


