# Created at 2024-12-06T18:01:22.803
dic 06, 2024 6:01:22 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-12-06T18:01:22.804
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-12-06T18:01:22.804
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-12-06T18:01:22.805
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-12-06T18:01:22.805
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-12-06T18:01:22.806
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-12-06T18:01:22.806
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-12-06T18:01:22.806
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-12-06T18:01:22.807
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-12-06T18:01:22.808
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-12-06T18:01:22.809
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-12-06T18:01:22.810
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-12-06T18:01:22.810
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-12-06T18:01:22.811
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-12-06T18:01:22.812
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-12-06T18:01:22.812
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-12-06T18:01:22.813
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-12-06T18:01:22.814
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-12-06T18:01:22.814
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-12-06T18:01:22.815
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-12-06T18:01:22.816
	... 12 more

# Created at 2024-12-06T18:01:22.816


# Created at 2024-12-06T18:01:22.833
dic 06, 2024 6:01:22 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-12-06T18:01:22.834
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-12-06T18:01:22.834
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-12-06T18:01:22.835
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-12-06T18:01:22.836
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-12-06T18:01:22.836
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-12-06T18:01:22.837
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-12-06T18:01:22.838
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-12-06T18:01:22.838
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-12-06T18:01:22.839
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-12-06T18:01:22.840
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-12-06T18:01:22.840
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-12-06T18:01:22.841
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-12-06T18:01:22.842
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-12-06T18:01:22.842
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-12-06T18:01:22.842
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-12-06T18:01:22.843
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-12-06T18:01:22.843
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-12-06T18:01:22.843
	... 10 more

# Created at 2024-12-06T18:01:22.844


