# Created at 2024-07-20T14:18:05.103
jul 20, 2024 2:18:05 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-07-20T14:18:05.104
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-07-20T14:18:05.104
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-07-20T14:18:05.105
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-07-20T14:18:05.105
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-07-20T14:18:05.106
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-07-20T14:18:05.107
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-07-20T14:18:05.108
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-07-20T14:18:05.108
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-07-20T14:18:05.109
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-07-20T14:18:05.110
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-07-20T14:18:05.110
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-07-20T14:18:05.111
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-07-20T14:18:05.112
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-07-20T14:18:05.112
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-07-20T14:18:05.113
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-07-20T14:18:05.114
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-07-20T14:18:05.115
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-07-20T14:18:05.115
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-07-20T14:18:05.116
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-07-20T14:18:05.117
	... 12 more

# Created at 2024-07-20T14:18:05.117


# Created at 2024-07-20T14:18:05.132
jul 20, 2024 2:18:05 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-07-20T14:18:05.133
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-07-20T14:18:05.133
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-07-20T14:18:05.134
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-07-20T14:18:05.134
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-07-20T14:18:05.135
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-07-20T14:18:05.135
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-07-20T14:18:05.136
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-07-20T14:18:05.136
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-07-20T14:18:05.137
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-07-20T14:18:05.137
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-07-20T14:18:05.138
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-07-20T14:18:05.139
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-07-20T14:18:05.140
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-07-20T14:18:05.141
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-07-20T14:18:05.141
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-07-20T14:18:05.142
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-07-20T14:18:05.142
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-07-20T14:18:05.143
	... 10 more

# Created at 2024-07-20T14:18:05.144


