# Created at 2024-09-06T13:48:54.551
sep 06, 2024 1:48:54 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-09-06T13:48:54.552
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-09-06T13:48:54.552
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-09-06T13:48:54.553
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-09-06T13:48:54.554
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-09-06T13:48:54.554
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-09-06T13:48:54.555
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-09-06T13:48:54.555
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-09-06T13:48:54.556
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-09-06T13:48:54.557
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-09-06T13:48:54.557
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-09-06T13:48:54.558
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-09-06T13:48:54.559
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-09-06T13:48:54.559
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-09-06T13:48:54.560
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-09-06T13:48:54.560
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-09-06T13:48:54.561
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-09-06T13:48:54.562
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-09-06T13:48:54.563
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-09-06T13:48:54.563
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-09-06T13:48:54.564
	... 12 more

# Created at 2024-09-06T13:48:54.564


# Created at 2024-09-06T13:48:54.577
sep 06, 2024 1:48:54 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-09-06T13:48:54.577
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-09-06T13:48:54.578
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-09-06T13:48:54.578
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-09-06T13:48:54.578
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-09-06T13:48:54.579
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-09-06T13:48:54.579
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-09-06T13:48:54.580
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-09-06T13:48:54.580
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-09-06T13:48:54.581
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-09-06T13:48:54.581
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-09-06T13:48:54.582
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-09-06T13:48:54.582
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-09-06T13:48:54.582
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-09-06T13:48:54.582
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-09-06T13:48:54.583
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-09-06T13:48:54.583
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-09-06T13:48:54.584
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-09-06T13:48:54.584
	... 10 more

# Created at 2024-09-06T13:48:54.585


