# Created at 2024-05-13T17:08:10.398
may 13, 2024 5:08:10 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-05-13T17:08:10.399
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-05-13T17:08:10.400
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-05-13T17:08:10.400
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-05-13T17:08:10.401
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-05-13T17:08:10.402
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-05-13T17:08:10.403
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-05-13T17:08:10.403
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-05-13T17:08:10.404
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-05-13T17:08:10.405
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-05-13T17:08:10.406
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-05-13T17:08:10.406
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-05-13T17:08:10.407
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-05-13T17:08:10.407
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-05-13T17:08:10.408
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-05-13T17:08:10.409
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-05-13T17:08:10.409
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-05-13T17:08:10.410
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-05-13T17:08:10.411
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-05-13T17:08:10.411
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-05-13T17:08:10.412
	... 12 more

# Created at 2024-05-13T17:08:10.413


# Created at 2024-05-13T17:08:10.433
may 13, 2024 5:08:10 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-05-13T17:08:10.433
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2024-05-13T17:08:10.434
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2024-05-13T17:08:10.434
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2024-05-13T17:08:10.435
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-05-13T17:08:10.435
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-05-13T17:08:10.436
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-05-13T17:08:10.436
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-05-13T17:08:10.437
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-05-13T17:08:10.437
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-05-13T17:08:10.438
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-05-13T17:08:10.438
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-05-13T17:08:10.439
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-05-13T17:08:10.439
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2024-05-13T17:08:10.440
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2024-05-13T17:08:10.441
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2024-05-13T17:08:10.441
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2024-05-13T17:08:10.442
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2024-05-13T17:08:10.442
	... 10 more

# Created at 2024-05-13T17:08:10.443


