# Created at 2025-04-02T15:01:43.051
abr 02, 2025 3:01:43 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-02T15:01:43.051
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-02T15:01:43.052
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-02T15:01:43.052
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-02T15:01:43.053
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-02T15:01:43.054
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-02T15:01:43.055
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-04-02T15:01:43.056
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-04-02T15:01:43.057
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-04-02T15:01:43.058
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-04-02T15:01:43.059
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-02T15:01:43.059
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-02T15:01:43.060
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-02T15:01:43.061
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-02T15:01:43.061
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-02T15:01:43.062
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-02T15:01:43.063
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-02T15:01:43.064
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-02T15:01:43.064
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-02T15:01:43.065
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-02T15:01:43.065
	... 12 more

# Created at 2025-04-02T15:01:43.066


# Created at 2025-04-02T15:01:43.074
abr 02, 2025 3:01:43 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-02T15:01:43.075
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-02T15:01:43.075
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-02T15:01:43.076
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-02T15:01:43.076
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-02T15:01:43.077
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-02T15:01:43.077
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-04-02T15:01:43.078
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-04-02T15:01:43.078
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-02T15:01:43.079
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-02T15:01:43.080
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-02T15:01:43.080
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-02T15:01:43.081
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-02T15:01:43.081
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-02T15:01:43.082
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-02T15:01:43.082
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-02T15:01:43.082
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-02T15:01:43.083
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-02T15:01:43.083
	... 10 more

# Created at 2025-04-02T15:01:43.083


