# Created at 2025-04-10T12:33:06.512
abr 10, 2025 12:33:06 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-10T12:33:06.513
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-10T12:33:06.513
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-10T12:33:06.514
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-10T12:33:06.514
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-10T12:33:06.515
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-10T12:33:06.516
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-04-10T12:33:06.517
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-04-10T12:33:06.518
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-04-10T12:33:06.518
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-04-10T12:33:06.519
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-10T12:33:06.520
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-10T12:33:06.521
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-10T12:33:06.522
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-10T12:33:06.522
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-10T12:33:06.523
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-10T12:33:06.524
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-10T12:33:06.524
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-10T12:33:06.525
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-10T12:33:06.525
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-10T12:33:06.526
	... 12 more

# Created at 2025-04-10T12:33:06.527


# Created at 2025-04-10T12:33:06.541
abr 10, 2025 12:33:06 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-10T12:33:06.541
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-10T12:33:06.542
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-10T12:33:06.542
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-10T12:33:06.543
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-10T12:33:06.543
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-10T12:33:06.544
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-04-10T12:33:06.544
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-04-10T12:33:06.545
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-10T12:33:06.546
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-10T12:33:06.546
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-10T12:33:06.547
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-10T12:33:06.548
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-10T12:33:06.548
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-10T12:33:06.549
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-10T12:33:06.549
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-10T12:33:06.550
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-10T12:33:06.551
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-10T12:33:06.551
	... 10 more

# Created at 2025-04-10T12:33:06.552


