# Created at 2025-03-18T21:06:28.363
mar 18, 2025 9:06:28 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-03-18T21:06:28.364
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-03-18T21:06:28.365
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-03-18T21:06:28.365
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-03-18T21:06:28.366
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-03-18T21:06:28.367
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-03-18T21:06:28.368
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-03-18T21:06:28.369
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-03-18T21:06:28.369
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-03-18T21:06:28.370
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-03-18T21:06:28.371
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-03-18T21:06:28.371
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-03-18T21:06:28.372
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-03-18T21:06:28.373
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-03-18T21:06:28.373
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-03-18T21:06:28.374
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-03-18T21:06:28.374
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-03-18T21:06:28.375
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-03-18T21:06:28.376
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-03-18T21:06:28.376
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-03-18T21:06:28.377
	... 12 more

# Created at 2025-03-18T21:06:28.378


# Created at 2025-03-18T21:06:28.391
mar 18, 2025 9:06:28 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-03-18T21:06:28.392
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-03-18T21:06:28.392
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-03-18T21:06:28.392
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-03-18T21:06:28.393
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-03-18T21:06:28.393
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-03-18T21:06:28.394
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-03-18T21:06:28.394
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-03-18T21:06:28.395
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-03-18T21:06:28.396
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-03-18T21:06:28.397
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-03-18T21:06:28.397
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-03-18T21:06:28.398
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-03-18T21:06:28.398
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-03-18T21:06:28.399
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-03-18T21:06:28.399
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-03-18T21:06:28.400
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-03-18T21:06:28.401
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-03-18T21:06:28.402
	... 10 more

# Created at 2025-03-18T21:06:28.403


