# Created at 2025-04-10T09:17:33.585
abr 10, 2025 9:17:33 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-10T09:17:33.585
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-10T09:17:33.585
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-10T09:17:33.586
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-10T09:17:33.586
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-10T09:17:33.587
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-10T09:17:33.587
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-04-10T09:17:33.588
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-04-10T09:17:33.588
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-04-10T09:17:33.589
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-04-10T09:17:33.590
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-10T09:17:33.590
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-10T09:17:33.591
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-10T09:17:33.591
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-10T09:17:33.592
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-10T09:17:33.593
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-10T09:17:33.593
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-10T09:17:33.594
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-10T09:17:33.594
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-10T09:17:33.595
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-10T09:17:33.595
	... 12 more

# Created at 2025-04-10T09:17:33.596


# Created at 2025-04-10T09:17:33.608
abr 10, 2025 9:17:33 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-10T09:17:33.608
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-10T09:17:33.609
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-10T09:17:33.609
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-10T09:17:33.609
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-10T09:17:33.610
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-10T09:17:33.610
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-04-10T09:17:33.611
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-04-10T09:17:33.611
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-10T09:17:33.611
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-10T09:17:33.612
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-10T09:17:33.613
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-10T09:17:33.613
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-10T09:17:33.614
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-10T09:17:33.614
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-10T09:17:33.615
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-10T09:17:33.615
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-10T09:17:33.616
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-10T09:17:33.616
	... 10 more

# Created at 2025-04-10T09:17:33.617


