# Created at 2025-03-31T06:05:15.278
mar 31, 2025 6:05:15 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-03-31T06:05:15.278
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-03-31T06:05:15.279
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-03-31T06:05:15.280
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-03-31T06:05:15.280
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-03-31T06:05:15.281
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-03-31T06:05:15.282
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-03-31T06:05:15.282
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-03-31T06:05:15.283
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-03-31T06:05:15.283
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-03-31T06:05:15.284
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-03-31T06:05:15.284
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-03-31T06:05:15.285
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-03-31T06:05:15.285
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-03-31T06:05:15.286
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-03-31T06:05:15.286
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-03-31T06:05:15.286
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-03-31T06:05:15.287
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-03-31T06:05:15.287
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-03-31T06:05:15.288
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-03-31T06:05:15.289
	... 12 more

# Created at 2025-03-31T06:05:15.289


# Created at 2025-03-31T06:05:15.298
mar 31, 2025 6:05:15 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-03-31T06:05:15.299
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-03-31T06:05:15.299
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-03-31T06:05:15.299
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-03-31T06:05:15.300
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-03-31T06:05:15.300
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-03-31T06:05:15.300
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-03-31T06:05:15.301
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-03-31T06:05:15.301
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-03-31T06:05:15.302
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-03-31T06:05:15.302
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-03-31T06:05:15.303
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-03-31T06:05:15.303
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-03-31T06:05:15.304
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-03-31T06:05:15.304
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-03-31T06:05:15.305
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-03-31T06:05:15.305
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-03-31T06:05:15.306
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-03-31T06:05:15.306
	... 10 more

# Created at 2025-03-31T06:05:15.307


