# Created at 2025-01-02T10:00:50.972
ene 02, 2025 10:00:50 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-01-02T10:00:50.973
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-01-02T10:00:50.973
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-01-02T10:00:50.974
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-01-02T10:00:50.974
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-01-02T10:00:50.975
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-01-02T10:00:50.975
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-01-02T10:00:50.976
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-01-02T10:00:50.976
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-01-02T10:00:50.977
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-01-02T10:00:50.978
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-01-02T10:00:50.978
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-01-02T10:00:50.979
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-01-02T10:00:50.979
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-01-02T10:00:50.980
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-01-02T10:00:50.980
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-01-02T10:00:50.981
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-01-02T10:00:50.981
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-01-02T10:00:50.982
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-01-02T10:00:50.982
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-01-02T10:00:50.983
	... 12 more

# Created at 2025-01-02T10:00:50.983


# Created at 2025-01-02T10:00:50.995
ene 02, 2025 10:00:50 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-01-02T10:00:50.995
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-01-02T10:00:50.996
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-01-02T10:00:50.996
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-01-02T10:00:50.997
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-01-02T10:00:50.997
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-01-02T10:00:50.998
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-01-02T10:00:50.998
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-01-02T10:00:50.999
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-01-02T10:00:50.999
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-01-02T10:00:51.000
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-01-02T10:00:51.001
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-01-02T10:00:51.001
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-01-02T10:00:51.002
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-01-02T10:00:51.002
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-01-02T10:00:51.003
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-01-02T10:00:51.003
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-01-02T10:00:51.004
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-01-02T10:00:51.004
	... 10 more

# Created at 2025-01-02T10:00:51.005


