# Created at 2025-03-31T18:55:35.898
mar 31, 2025 6:55:35 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-03-31T18:55:35.898
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-03-31T18:55:35.899
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-03-31T18:55:35.899
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-03-31T18:55:35.900
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-03-31T18:55:35.901
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-03-31T18:55:35.902
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-03-31T18:55:35.902
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-03-31T18:55:35.903
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-03-31T18:55:35.904
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-03-31T18:55:35.904
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-03-31T18:55:35.905
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-03-31T18:55:35.906
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-03-31T18:55:35.906
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-03-31T18:55:35.907
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-03-31T18:55:35.908
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-03-31T18:55:35.908
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-03-31T18:55:35.909
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-03-31T18:55:35.909
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-03-31T18:55:35.910
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-03-31T18:55:35.911
	... 12 more

# Created at 2025-03-31T18:55:35.911


# Created at 2025-03-31T18:55:35.923
mar 31, 2025 6:55:35 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-03-31T18:55:35.923
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-03-31T18:55:35.924
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-03-31T18:55:35.924
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-03-31T18:55:35.924
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-03-31T18:55:35.925
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-03-31T18:55:35.925
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-03-31T18:55:35.925
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-03-31T18:55:35.926
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-03-31T18:55:35.926
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-03-31T18:55:35.927
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-03-31T18:55:35.927
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-03-31T18:55:35.927
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-03-31T18:55:35.928
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-03-31T18:55:35.928
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-03-31T18:55:35.928
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-03-31T18:55:35.928
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-03-31T18:55:35.929
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-03-31T18:55:35.929
	... 10 more

# Created at 2025-03-31T18:55:35.930


