# Created at 2025-03-21T12:38:49.070
mar 21, 2025 12:38:49 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-03-21T12:38:49.071
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-03-21T12:38:49.071
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-03-21T12:38:49.072
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-03-21T12:38:49.072
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-03-21T12:38:49.073
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-03-21T12:38:49.074
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-03-21T12:38:49.074
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-03-21T12:38:49.075
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-03-21T12:38:49.076
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-03-21T12:38:49.076
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-03-21T12:38:49.077
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-03-21T12:38:49.078
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-03-21T12:38:49.078
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-03-21T12:38:49.079
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-03-21T12:38:49.080
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-03-21T12:38:49.081
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-03-21T12:38:49.082
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-03-21T12:38:49.082
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-03-21T12:38:49.083
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-03-21T12:38:49.084
	... 12 more

# Created at 2025-03-21T12:38:49.084


# Created at 2025-03-21T12:38:49.098
mar 21, 2025 12:38:49 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-03-21T12:38:49.098
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-03-21T12:38:49.099
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-03-21T12:38:49.099
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-03-21T12:38:49.099
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-03-21T12:38:49.100
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-03-21T12:38:49.100
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-03-21T12:38:49.101
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-03-21T12:38:49.101
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-03-21T12:38:49.102
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-03-21T12:38:49.102
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-03-21T12:38:49.103
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-03-21T12:38:49.103
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-03-21T12:38:49.104
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-03-21T12:38:49.104
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-03-21T12:38:49.105
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-03-21T12:38:49.105
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-03-21T12:38:49.106
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-03-21T12:38:49.106
	... 10 more

# Created at 2025-03-21T12:38:49.107


