# Created at 2025-04-04T12:48:55.213
abr 04, 2025 12:48:55 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-04T12:48:55.214
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-04T12:48:55.214
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-04T12:48:55.215
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-04T12:48:55.216
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-04T12:48:55.217
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-04T12:48:55.217
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-04-04T12:48:55.218
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-04-04T12:48:55.218
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-04-04T12:48:55.218
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-04-04T12:48:55.219
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-04T12:48:55.219
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-04T12:48:55.220
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-04T12:48:55.220
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-04T12:48:55.221
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-04T12:48:55.221
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-04T12:48:55.221
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-04T12:48:55.222
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-04T12:48:55.222
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-04T12:48:55.222
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-04T12:48:55.223
	... 12 more

# Created at 2025-04-04T12:48:55.223


# Created at 2025-04-04T12:48:55.237
abr 04, 2025 12:48:55 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-04T12:48:55.237
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-04T12:48:55.238
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-04T12:48:55.238
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-04T12:48:55.238
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-04T12:48:55.239
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-04T12:48:55.239
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-04-04T12:48:55.239
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-04-04T12:48:55.240
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-04T12:48:55.240
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-04T12:48:55.240
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-04T12:48:55.241
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-04T12:48:55.241
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-04T12:48:55.241
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-04T12:48:55.242
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-04T12:48:55.242
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-04T12:48:55.243
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-04T12:48:55.243
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-04T12:48:55.244
	... 10 more

# Created at 2025-04-04T12:48:55.244


