# Created at 2025-04-08T05:07:49.359
abr 08, 2025 5:07:48 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-08T05:07:49.360
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-08T05:07:49.360
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-08T05:07:49.361
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-08T05:07:49.361
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-08T05:07:49.365
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-08T05:07:49.366
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-04-08T05:07:49.367
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-04-08T05:07:49.367
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-04-08T05:07:49.367
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-04-08T05:07:49.368
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-08T05:07:49.368
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-08T05:07:49.369
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-08T05:07:49.369
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-08T05:07:49.370
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-08T05:07:49.370
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-08T05:07:49.371
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-08T05:07:49.371
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-08T05:07:49.372
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-08T05:07:49.372
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-08T05:07:49.373
	... 12 more

# Created at 2025-04-08T05:07:49.374


# Created at 2025-04-08T05:07:49.375
abr 08, 2025 5:07:49 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-08T05:07:49.375
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-08T05:07:49.376
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-08T05:07:49.376
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-08T05:07:49.377
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-08T05:07:49.377
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-08T05:07:49.378
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-04-08T05:07:49.378
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-04-08T05:07:49.379
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-08T05:07:49.379
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-08T05:07:49.379
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-08T05:07:49.380
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-08T05:07:49.381
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-08T05:07:49.381
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-08T05:07:49.382
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-08T05:07:49.382
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-08T05:07:49.383
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-08T05:07:49.383
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-08T05:07:49.384
	... 10 more

# Created at 2025-04-08T05:07:49.384


