# Created at 2025-01-16T15:54:32.230
ene 16, 2025 3:54:32 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-01-16T15:54:32.230
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-01-16T15:54:32.231
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-01-16T15:54:32.231
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-01-16T15:54:32.232
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-01-16T15:54:32.232
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-01-16T15:54:32.233
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-01-16T15:54:32.234
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-01-16T15:54:32.235
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-01-16T15:54:32.235
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-01-16T15:54:32.236
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-01-16T15:54:32.237
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-01-16T15:54:32.238
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-01-16T15:54:32.238
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-01-16T15:54:32.239
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-01-16T15:54:32.240
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-01-16T15:54:32.240
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-01-16T15:54:32.241
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-01-16T15:54:32.242
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-01-16T15:54:32.242
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-01-16T15:54:32.243
	... 12 more

# Created at 2025-01-16T15:54:32.243


# Created at 2025-01-16T15:54:32.259
ene 16, 2025 3:54:32 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-01-16T15:54:32.260
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-01-16T15:54:32.260
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-01-16T15:54:32.260
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-01-16T15:54:32.261
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-01-16T15:54:32.261
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-01-16T15:54:32.261
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-01-16T15:54:32.262
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-01-16T15:54:32.262
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-01-16T15:54:32.262
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-01-16T15:54:32.263
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-01-16T15:54:32.263
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-01-16T15:54:32.263
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-01-16T15:54:32.264
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-01-16T15:54:32.264
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-01-16T15:54:32.264
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-01-16T15:54:32.265
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-01-16T15:54:32.265
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-01-16T15:54:32.265
	... 10 more

# Created at 2025-01-16T15:54:32.265


