# Created at 2025-02-19T17:52:02.061
feb 19, 2025 5:52:02 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-02-19T17:52:02.062
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-02-19T17:52:02.063
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-02-19T17:52:02.064
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-02-19T17:52:02.065
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-02-19T17:52:02.067
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-02-19T17:52:02.069
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-02-19T17:52:02.070
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-02-19T17:52:02.070
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-02-19T17:52:02.071
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-02-19T17:52:02.072
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-02-19T17:52:02.072
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-02-19T17:52:02.073
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-02-19T17:52:02.074
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-02-19T17:52:02.075
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-02-19T17:52:02.076
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-02-19T17:52:02.076
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-02-19T17:52:02.077
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-02-19T17:52:02.078
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-02-19T17:52:02.079
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-02-19T17:52:02.080
	... 12 more

# Created at 2025-02-19T17:52:02.080


# Created at 2025-02-19T17:52:02.104
feb 19, 2025 5:52:02 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-02-19T17:52:02.105
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-02-19T17:52:02.105
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-02-19T17:52:02.106
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-02-19T17:52:02.106
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-02-19T17:52:02.107
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-02-19T17:52:02.107
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-02-19T17:52:02.108
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-02-19T17:52:02.109
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-02-19T17:52:02.109
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-02-19T17:52:02.110
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-02-19T17:52:02.111
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-02-19T17:52:02.111
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-02-19T17:52:02.111
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-02-19T17:52:02.112
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-02-19T17:52:02.112
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-02-19T17:52:02.113
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-02-19T17:52:02.114
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-02-19T17:52:02.115
	... 10 more

# Created at 2025-02-19T17:52:02.116


