# Created at 2025-03-17T19:07:46.504
mar 17, 2025 7:07:46 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-03-17T19:07:46.505
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-03-17T19:07:46.506
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-03-17T19:07:46.507
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-03-17T19:07:46.508
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-03-17T19:07:46.509
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-03-17T19:07:46.511
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-03-17T19:07:46.511
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-03-17T19:07:46.512
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-03-17T19:07:46.513
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-03-17T19:07:46.514
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-03-17T19:07:46.515
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-03-17T19:07:46.516
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-03-17T19:07:46.517
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-03-17T19:07:46.517
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-03-17T19:07:46.518
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-03-17T19:07:46.518
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-03-17T19:07:46.519
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-03-17T19:07:46.520
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-03-17T19:07:46.521
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-03-17T19:07:46.522
	... 12 more

# Created at 2025-03-17T19:07:46.522


# Created at 2025-03-17T19:07:46.539
mar 17, 2025 7:07:46 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-03-17T19:07:46.540
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-03-17T19:07:46.541
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-03-17T19:07:46.541
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-03-17T19:07:46.542
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-03-17T19:07:46.543
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-03-17T19:07:46.544
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-03-17T19:07:46.544
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-03-17T19:07:46.545
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-03-17T19:07:46.546
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-03-17T19:07:46.546
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-03-17T19:07:46.547
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-03-17T19:07:46.548
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-03-17T19:07:46.549
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-03-17T19:07:46.550
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-03-17T19:07:46.551
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-03-17T19:07:46.552
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-03-17T19:07:46.552
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-03-17T19:07:46.553
	... 10 more

# Created at 2025-03-17T19:07:46.554


