# Created at 2025-04-03T10:27:13.080
abr 03, 2025 10:27:13 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-03T10:27:13.081
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-03T10:27:13.082
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-03T10:27:13.082
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-03T10:27:13.083
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-03T10:27:13.084
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-03T10:27:13.085
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-04-03T10:27:13.085
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-04-03T10:27:13.086
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-04-03T10:27:13.087
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-04-03T10:27:13.087
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-03T10:27:13.088
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-03T10:27:13.088
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-03T10:27:13.089
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-03T10:27:13.090
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-03T10:27:13.091
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-03T10:27:13.091
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-03T10:27:13.092
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-03T10:27:13.093
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-03T10:27:13.093
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-03T10:27:13.094
	... 12 more

# Created at 2025-04-03T10:27:13.095


# Created at 2025-04-03T10:27:13.106
abr 03, 2025 10:27:13 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-03T10:27:13.107
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-03T10:27:13.108
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-03T10:27:13.108
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-03T10:27:13.109
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-03T10:27:13.110
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-03T10:27:13.110
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-04-03T10:27:13.111
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-04-03T10:27:13.111
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-03T10:27:13.112
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-03T10:27:13.112
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-03T10:27:13.113
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-03T10:27:13.113
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-03T10:27:13.114
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-03T10:27:13.115
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-03T10:27:13.116
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-03T10:27:13.116
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-03T10:27:13.117
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-03T10:27:13.117
	... 10 more

# Created at 2025-04-03T10:27:13.118


