# Created at 2025-03-18T10:17:25.507
mar 18, 2025 10:17:25 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-03-18T10:17:25.508
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-03-18T10:17:25.508
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-03-18T10:17:25.509
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-03-18T10:17:25.510
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-03-18T10:17:25.510
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-03-18T10:17:25.511
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-03-18T10:17:25.512
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-03-18T10:17:25.512
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-03-18T10:17:25.513
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-03-18T10:17:25.514
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-03-18T10:17:25.514
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-03-18T10:17:25.515
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-03-18T10:17:25.516
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-03-18T10:17:25.516
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-03-18T10:17:25.517
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-03-18T10:17:25.518
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-03-18T10:17:25.518
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-03-18T10:17:25.519
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-03-18T10:17:25.520
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-03-18T10:17:25.521
	... 12 more

# Created at 2025-03-18T10:17:25.521


# Created at 2025-03-18T10:17:25.537
mar 18, 2025 10:17:25 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-03-18T10:17:25.538
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-03-18T10:17:25.539
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-03-18T10:17:25.539
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-03-18T10:17:25.540
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-03-18T10:17:25.540
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-03-18T10:17:25.541
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-03-18T10:17:25.542
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-03-18T10:17:25.542
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-03-18T10:17:25.543
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-03-18T10:17:25.544
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-03-18T10:17:25.545
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-03-18T10:17:25.546
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-03-18T10:17:25.546
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-03-18T10:17:25.547
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-03-18T10:17:25.548
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-03-18T10:17:25.549
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-03-18T10:17:25.549
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-03-18T10:17:25.550
	... 10 more

# Created at 2025-03-18T10:17:25.551


