# Created at 2025-03-17T20:38:44.177
mar 17, 2025 8:38:44 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-03-17T20:38:44.177
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-03-17T20:38:44.178
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-03-17T20:38:44.179
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-03-17T20:38:44.179
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-03-17T20:38:44.180
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-03-17T20:38:44.181
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-03-17T20:38:44.182
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-03-17T20:38:44.182
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-03-17T20:38:44.183
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-03-17T20:38:44.184
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-03-17T20:38:44.185
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-03-17T20:38:44.185
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-03-17T20:38:44.186
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-03-17T20:38:44.187
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-03-17T20:38:44.187
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-03-17T20:38:44.188
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-03-17T20:38:44.189
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-03-17T20:38:44.189
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-03-17T20:38:44.190
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-03-17T20:38:44.191
	... 12 more

# Created at 2025-03-17T20:38:44.192


# Created at 2025-03-17T20:38:44.207
mar 17, 2025 8:38:44 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-03-17T20:38:44.207
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-03-17T20:38:44.208
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-03-17T20:38:44.208
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-03-17T20:38:44.208
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-03-17T20:38:44.209
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-03-17T20:38:44.209
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-03-17T20:38:44.209
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-03-17T20:38:44.210
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-03-17T20:38:44.210
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-03-17T20:38:44.210
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-03-17T20:38:44.211
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-03-17T20:38:44.211
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-03-17T20:38:44.211
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-03-17T20:38:44.212
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-03-17T20:38:44.212
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-03-17T20:38:44.212
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-03-17T20:38:44.213
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-03-17T20:38:44.213
	... 10 more

# Created at 2025-03-17T20:38:44.213


