# Created at 2025-02-17T20:23:47.354
feb 17, 2025 8:23:47 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-02-17T20:23:47.355
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-02-17T20:23:47.355
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-02-17T20:23:47.355
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-02-17T20:23:47.356
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-02-17T20:23:47.356
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-02-17T20:23:47.357
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-02-17T20:23:47.357
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-02-17T20:23:47.358
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-02-17T20:23:47.358
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-02-17T20:23:47.359
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-02-17T20:23:47.359
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-02-17T20:23:47.359
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-02-17T20:23:47.360
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-02-17T20:23:47.360
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-02-17T20:23:47.361
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-02-17T20:23:47.361
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-02-17T20:23:47.361
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-02-17T20:23:47.362
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-02-17T20:23:47.363
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-02-17T20:23:47.363
	... 12 more

# Created at 2025-02-17T20:23:47.364


# Created at 2025-02-17T20:23:47.379
feb 17, 2025 8:23:47 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-02-17T20:23:47.379
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-02-17T20:23:47.379
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-02-17T20:23:47.380
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-02-17T20:23:47.380
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-02-17T20:23:47.380
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-02-17T20:23:47.381
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-02-17T20:23:47.381
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-02-17T20:23:47.381
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-02-17T20:23:47.382
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-02-17T20:23:47.382
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-02-17T20:23:47.383
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-02-17T20:23:47.383
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-02-17T20:23:47.383
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-02-17T20:23:47.384
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-02-17T20:23:47.384
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-02-17T20:23:47.384
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-02-17T20:23:47.385
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-02-17T20:23:47.385
	... 10 more

# Created at 2025-02-17T20:23:47.385


