# Created at 2025-04-03T15:38:21.415
abr 03, 2025 3:38:21 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-03T15:38:21.416
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-03T15:38:21.416
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-03T15:38:21.417
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-03T15:38:21.417
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-03T15:38:21.418
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-03T15:38:21.419
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-04-03T15:38:21.419
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-04-03T15:38:21.420
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-04-03T15:38:21.420
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-04-03T15:38:21.421
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-03T15:38:21.421
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-03T15:38:21.422
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-03T15:38:21.422
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-03T15:38:21.423
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-03T15:38:21.423
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-03T15:38:21.423
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-03T15:38:21.424
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-03T15:38:21.424
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-03T15:38:21.424
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-03T15:38:21.425
	... 12 more

# Created at 2025-04-03T15:38:21.425


# Created at 2025-04-03T15:38:21.440
abr 03, 2025 3:38:21 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-03T15:38:21.440
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-03T15:38:21.440
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-03T15:38:21.441
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-03T15:38:21.441
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-03T15:38:21.441
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-03T15:38:21.442
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-04-03T15:38:21.442
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-04-03T15:38:21.443
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-03T15:38:21.443
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-03T15:38:21.444
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-03T15:38:21.444
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-03T15:38:21.444
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-03T15:38:21.445
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-03T15:38:21.445
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-03T15:38:21.446
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-03T15:38:21.446
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-03T15:38:21.447
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-03T15:38:21.448
	... 10 more

# Created at 2025-04-03T15:38:21.448


