# Created at 2025-04-08T14:33:54.961
abr 08, 2025 2:33:54 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-08T14:33:54.961
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-08T14:33:54.962
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-08T14:33:54.962
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-08T14:33:54.963
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-08T14:33:54.963
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-08T14:33:54.964
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-04-08T14:33:54.964
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-04-08T14:33:54.964
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-04-08T14:33:54.965
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-04-08T14:33:54.966
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-08T14:33:54.966
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-08T14:33:54.967
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-08T14:33:54.967
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-08T14:33:54.968
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-08T14:33:54.968
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-08T14:33:54.969
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-08T14:33:54.969
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-08T14:33:54.970
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-08T14:33:54.971
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-08T14:33:54.971
	... 12 more

# Created at 2025-04-08T14:33:54.972


# Created at 2025-04-08T14:33:54.986
abr 08, 2025 2:33:54 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-08T14:33:54.987
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-08T14:33:54.987
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-08T14:33:54.988
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-08T14:33:54.988
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-08T14:33:54.989
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-08T14:33:54.989
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-04-08T14:33:54.990
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-04-08T14:33:54.990
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-08T14:33:54.991
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-08T14:33:54.991
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-08T14:33:54.992
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-08T14:33:54.992
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-08T14:33:54.993
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-08T14:33:54.993
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-08T14:33:54.993
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-08T14:33:54.994
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-08T14:33:54.994
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-08T14:33:54.995
	... 10 more

# Created at 2025-04-08T14:33:54.995


