# Created at 2025-04-09T10:30:58.069
abr 09, 2025 10:30:58 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-09T10:30:58.070
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-09T10:30:58.071
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-09T10:30:58.071
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-09T10:30:58.072
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-09T10:30:58.074
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-09T10:30:58.074
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-04-09T10:30:58.075
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-04-09T10:30:58.075
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-04-09T10:30:58.076
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-04-09T10:30:58.076
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-09T10:30:58.077
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-09T10:30:58.077
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-09T10:30:58.078
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-09T10:30:58.079
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-09T10:30:58.079
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-09T10:30:58.080
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-09T10:30:58.081
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-09T10:30:58.081
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-09T10:30:58.081
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-09T10:30:58.082
	... 12 more

# Created at 2025-04-09T10:30:58.083


# Created at 2025-04-09T10:30:58.094
abr 09, 2025 10:30:58 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-09T10:30:58.095
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-09T10:30:58.095
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-09T10:30:58.095
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-09T10:30:58.096
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-09T10:30:58.096
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-09T10:30:58.097
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-04-09T10:30:58.097
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-04-09T10:30:58.097
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-09T10:30:58.098
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-09T10:30:58.098
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-09T10:30:58.099
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-09T10:30:58.099
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-09T10:30:58.100
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-09T10:30:58.100
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-09T10:30:58.101
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-09T10:30:58.101
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-09T10:30:58.101
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-09T10:30:58.102
	... 10 more

# Created at 2025-04-09T10:30:58.102


