# Created at 2025-04-10T12:32:29.574
abr 10, 2025 12:32:29 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-10T12:32:29.575
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-10T12:32:29.575
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-10T12:32:29.576
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-10T12:32:29.577
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-10T12:32:29.578
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-10T12:32:29.579
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-04-10T12:32:29.579
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-04-10T12:32:29.580
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-04-10T12:32:29.581
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-04-10T12:32:29.581
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-10T12:32:29.582
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-10T12:32:29.583
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-10T12:32:29.584
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-10T12:32:29.584
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-10T12:32:29.585
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-10T12:32:29.586
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-10T12:32:29.586
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-10T12:32:29.587
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-10T12:32:29.588
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-10T12:32:29.588
	... 12 more

# Created at 2025-04-10T12:32:29.589


# Created at 2025-04-10T12:32:29.603
abr 10, 2025 12:32:29 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-10T12:32:29.604
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-10T12:32:29.604
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-10T12:32:29.605
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-10T12:32:29.605
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-10T12:32:29.605
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-10T12:32:29.606
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-04-10T12:32:29.607
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-04-10T12:32:29.607
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-10T12:32:29.608
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-10T12:32:29.608
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-10T12:32:29.609
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-10T12:32:29.610
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-10T12:32:29.610
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-10T12:32:29.611
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-10T12:32:29.611
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-10T12:32:29.612
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-10T12:32:29.612
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-10T12:32:29.613
	... 10 more

# Created at 2025-04-10T12:32:29.613


