# Created at 2025-03-18T21:30:33.803
mar 18, 2025 9:30:33 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-03-18T21:30:33.803
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-03-18T21:30:33.804
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-03-18T21:30:33.804
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-03-18T21:30:33.805
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-03-18T21:30:33.806
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-03-18T21:30:33.806
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-03-18T21:30:33.807
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-03-18T21:30:33.808
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-03-18T21:30:33.809
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-03-18T21:30:33.810
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-03-18T21:30:33.811
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-03-18T21:30:33.811
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-03-18T21:30:33.812
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-03-18T21:30:33.813
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-03-18T21:30:33.813
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-03-18T21:30:33.814
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-03-18T21:30:33.815
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-03-18T21:30:33.815
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-03-18T21:30:33.816
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-03-18T21:30:33.816
	... 12 more

# Created at 2025-03-18T21:30:33.817


# Created at 2025-03-18T21:30:33.831
mar 18, 2025 9:30:33 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-03-18T21:30:33.832
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-03-18T21:30:33.832
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-03-18T21:30:33.833
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-03-18T21:30:33.833
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-03-18T21:30:33.834
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-03-18T21:30:33.834
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-03-18T21:30:33.835
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-03-18T21:30:33.835
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-03-18T21:30:33.836
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-03-18T21:30:33.836
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-03-18T21:30:33.837
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-03-18T21:30:33.837
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-03-18T21:30:33.838
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-03-18T21:30:33.838
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-03-18T21:30:33.839
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-03-18T21:30:33.839
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-03-18T21:30:33.840
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-03-18T21:30:33.841
	... 10 more

# Created at 2025-03-18T21:30:33.841


