# Created at 2025-03-21T22:23:21.930
mar 21, 2025 10:23:21 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-03-21T22:23:21.931
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-03-21T22:23:21.931
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-03-21T22:23:21.932
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-03-21T22:23:21.932
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-03-21T22:23:21.933
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-03-21T22:23:21.933
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-03-21T22:23:21.934
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-03-21T22:23:21.934
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-03-21T22:23:21.935
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-03-21T22:23:21.936
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-03-21T22:23:21.936
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-03-21T22:23:21.937
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-03-21T22:23:21.937
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-03-21T22:23:21.938
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-03-21T22:23:21.938
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-03-21T22:23:21.939
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-03-21T22:23:21.939
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-03-21T22:23:21.940
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-03-21T22:23:21.941
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-03-21T22:23:21.941
	... 12 more

# Created at 2025-03-21T22:23:21.942


# Created at 2025-03-21T22:23:21.954
mar 21, 2025 10:23:21 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-03-21T22:23:21.954
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-03-21T22:23:21.955
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-03-21T22:23:21.955
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-03-21T22:23:21.955
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-03-21T22:23:21.956
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-03-21T22:23:21.956
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-03-21T22:23:21.957
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-03-21T22:23:21.957
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-03-21T22:23:21.958
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-03-21T22:23:21.958
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-03-21T22:23:21.958
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-03-21T22:23:21.959
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-03-21T22:23:21.959
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-03-21T22:23:21.959
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-03-21T22:23:21.960
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-03-21T22:23:21.960
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-03-21T22:23:21.960
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-03-21T22:23:21.961
	... 10 more

# Created at 2025-03-21T22:23:21.961


