# Created at 2025-01-22T13:18:33.197
ene 22, 2025 1:18:33 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-01-22T13:18:33.198
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-01-22T13:18:33.199
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-01-22T13:18:33.199
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-01-22T13:18:33.200
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-01-22T13:18:33.202
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-01-22T13:18:33.203
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-01-22T13:18:33.205
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-01-22T13:18:33.205
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-01-22T13:18:33.206
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-01-22T13:18:33.207
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-01-22T13:18:33.208
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-01-22T13:18:33.209
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-01-22T13:18:33.209
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-01-22T13:18:33.210
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-01-22T13:18:33.211
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-01-22T13:18:33.211
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-01-22T13:18:33.212
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-01-22T13:18:33.213
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-01-22T13:18:33.214
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-01-22T13:18:33.214
	... 12 more

# Created at 2025-01-22T13:18:33.215


# Created at 2025-01-22T13:18:33.247
ene 22, 2025 1:18:33 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-01-22T13:18:33.248
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-01-22T13:18:33.249
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-01-22T13:18:33.250
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-01-22T13:18:33.251
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-01-22T13:18:33.251
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-01-22T13:18:33.252
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-01-22T13:18:33.253
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-01-22T13:18:33.254
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-01-22T13:18:33.255
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-01-22T13:18:33.255
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-01-22T13:18:33.256
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-01-22T13:18:33.257
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-01-22T13:18:33.258
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-01-22T13:18:33.258
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-01-22T13:18:33.259
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-01-22T13:18:33.260
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-01-22T13:18:33.260
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-01-22T13:18:33.261
	... 10 more

# Created at 2025-01-22T13:18:33.262


