# Created at 2025-04-09T13:21:49.581
abr 09, 2025 1:21:49 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-09T13:21:49.581
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-09T13:21:49.582
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-09T13:21:49.583
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-09T13:21:49.583
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-09T13:21:49.584
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-09T13:21:49.585
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-04-09T13:21:49.586
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-04-09T13:21:49.587
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-04-09T13:21:49.588
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-04-09T13:21:49.588
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-09T13:21:49.589
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-09T13:21:49.589
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-09T13:21:49.590
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-09T13:21:49.590
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-09T13:21:49.591
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-09T13:21:49.592
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-09T13:21:49.592
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-09T13:21:49.593
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-09T13:21:49.593
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-09T13:21:49.594
	... 12 more

# Created at 2025-04-09T13:21:49.595


# Created at 2025-04-09T13:21:49.610
abr 09, 2025 1:21:49 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-09T13:21:49.610
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-09T13:21:49.611
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-09T13:21:49.611
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-09T13:21:49.612
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-09T13:21:49.612
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-09T13:21:49.612
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-04-09T13:21:49.613
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-04-09T13:21:49.613
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-09T13:21:49.613
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-09T13:21:49.614
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-09T13:21:49.614
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-09T13:21:49.614
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-09T13:21:49.615
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-09T13:21:49.615
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-09T13:21:49.615
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-09T13:21:49.616
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-09T13:21:49.616
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-09T13:21:49.617
	... 10 more

# Created at 2025-04-09T13:21:49.617


