# Created at 2025-04-09T23:34:10.029
abr 09, 2025 11:34:10 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-09T23:34:10.030
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-09T23:34:10.031
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-09T23:34:10.031
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-09T23:34:10.032
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-09T23:34:10.033
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-09T23:34:10.034
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-04-09T23:34:10.035
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-04-09T23:34:10.035
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-04-09T23:34:10.036
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-04-09T23:34:10.037
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-09T23:34:10.038
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-09T23:34:10.039
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-09T23:34:10.040
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-09T23:34:10.040
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-09T23:34:10.041
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-09T23:34:10.042
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-09T23:34:10.043
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-09T23:34:10.043
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-09T23:34:10.044
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-09T23:34:10.044
	... 12 more

# Created at 2025-04-09T23:34:10.045


# Created at 2025-04-09T23:34:10.062
abr 09, 2025 11:34:10 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-09T23:34:10.062
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-09T23:34:10.063
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-09T23:34:10.064
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-09T23:34:10.065
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-09T23:34:10.066
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-09T23:34:10.067
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-04-09T23:34:10.068
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-04-09T23:34:10.069
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-09T23:34:10.070
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-09T23:34:10.070
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-09T23:34:10.071
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-09T23:34:10.072
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-09T23:34:10.073
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-09T23:34:10.074
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-09T23:34:10.075
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-09T23:34:10.076
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-09T23:34:10.076
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-09T23:34:10.077
	... 10 more

# Created at 2025-04-09T23:34:10.078


