# Created at 2025-01-24T15:38:23.912
ene 24, 2025 3:38:23 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-01-24T15:38:23.913
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-01-24T15:38:23.914
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-01-24T15:38:23.914
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-01-24T15:38:23.915
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-01-24T15:38:23.916
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-01-24T15:38:23.917
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-01-24T15:38:23.917
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-01-24T15:38:23.918
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-01-24T15:38:23.918
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-01-24T15:38:23.919
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-01-24T15:38:23.920
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-01-24T15:38:23.921
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-01-24T15:38:23.922
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-01-24T15:38:23.922
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-01-24T15:38:23.923
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-01-24T15:38:23.924
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-01-24T15:38:23.924
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-01-24T15:38:23.925
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-01-24T15:38:23.926
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-01-24T15:38:23.926
	... 12 more

# Created at 2025-01-24T15:38:23.927


# Created at 2025-01-24T15:38:23.941
ene 24, 2025 3:38:23 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-01-24T15:38:23.942
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-01-24T15:38:23.942
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-01-24T15:38:23.943
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-01-24T15:38:23.943
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-01-24T15:38:23.944
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-01-24T15:38:23.945
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-01-24T15:38:23.946
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-01-24T15:38:23.946
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-01-24T15:38:23.947
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-01-24T15:38:23.947
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-01-24T15:38:23.948
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-01-24T15:38:23.949
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-01-24T15:38:23.949
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-01-24T15:38:23.950
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-01-24T15:38:23.951
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-01-24T15:38:23.951
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-01-24T15:38:23.952
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-01-24T15:38:23.953
	... 10 more

# Created at 2025-01-24T15:38:23.953


