# Created at 2025-03-21T23:02:47.656
mar 21, 2025 11:02:47 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-03-21T23:02:47.658
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-03-21T23:02:47.659
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-03-21T23:02:47.660
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-03-21T23:02:47.660
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-03-21T23:02:47.662
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-03-21T23:02:47.662
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-03-21T23:02:47.663
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-03-21T23:02:47.664
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-03-21T23:02:47.665
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-03-21T23:02:47.665
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-03-21T23:02:47.666
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-03-21T23:02:47.668
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-03-21T23:02:47.669
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-03-21T23:02:47.670
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-03-21T23:02:47.670
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-03-21T23:02:47.671
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-03-21T23:02:47.672
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-03-21T23:02:47.675
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-03-21T23:02:47.676
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-03-21T23:02:47.676
	... 12 more

# Created at 2025-03-21T23:02:47.677


# Created at 2025-03-21T23:02:47.695
mar 21, 2025 11:02:47 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-03-21T23:02:47.696
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-03-21T23:02:47.696
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-03-21T23:02:47.697
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-03-21T23:02:47.697
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-03-21T23:02:47.698
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-03-21T23:02:47.698
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-03-21T23:02:47.699
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-03-21T23:02:47.700
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-03-21T23:02:47.701
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-03-21T23:02:47.702
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-03-21T23:02:47.702
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-03-21T23:02:47.703
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-03-21T23:02:47.704
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-03-21T23:02:47.705
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-03-21T23:02:47.705
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-03-21T23:02:47.706
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-03-21T23:02:47.707
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-03-21T23:02:47.707
	... 10 more

# Created at 2025-03-21T23:02:47.708


