# Created at 2025-01-16T15:51:16.663
ene 16, 2025 3:51:16 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-01-16T15:51:16.664
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-01-16T15:51:16.665
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-01-16T15:51:16.666
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-01-16T15:51:16.666
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-01-16T15:51:16.668
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-01-16T15:51:16.669
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-01-16T15:51:16.669
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-01-16T15:51:16.670
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-01-16T15:51:16.671
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-01-16T15:51:16.671
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-01-16T15:51:16.672
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-01-16T15:51:16.673
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-01-16T15:51:16.673
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-01-16T15:51:16.674
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-01-16T15:51:16.675
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-01-16T15:51:16.676
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-01-16T15:51:16.677
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-01-16T15:51:16.677
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-01-16T15:51:16.678
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-01-16T15:51:16.679
	... 12 more

# Created at 2025-01-16T15:51:16.680


# Created at 2025-01-16T15:51:16.712
ene 16, 2025 3:51:16 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-01-16T15:51:16.713
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-01-16T15:51:16.714
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-01-16T15:51:16.714
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-01-16T15:51:16.715
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-01-16T15:51:16.716
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-01-16T15:51:16.717
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-01-16T15:51:16.718
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-01-16T15:51:16.719
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-01-16T15:51:16.720
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-01-16T15:51:16.720
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-01-16T15:51:16.721
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-01-16T15:51:16.722
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-01-16T15:51:16.723
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-01-16T15:51:16.723
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-01-16T15:51:16.724
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-01-16T15:51:16.725
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-01-16T15:51:16.726
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-01-16T15:51:16.727
	... 10 more

# Created at 2025-01-16T15:51:16.728


