# Created at 2025-01-22T18:14:49.593
ene 22, 2025 6:14:49 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-01-22T18:14:49.594
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-01-22T18:14:49.594
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-01-22T18:14:49.594
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-01-22T18:14:49.595
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-01-22T18:14:49.595
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-01-22T18:14:49.596
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-01-22T18:14:49.596
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-01-22T18:14:49.597
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-01-22T18:14:49.597
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-01-22T18:14:49.598
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-01-22T18:14:49.598
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-01-22T18:14:49.599
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-01-22T18:14:49.599
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-01-22T18:14:49.600
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-01-22T18:14:49.600
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-01-22T18:14:49.601
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-01-22T18:14:49.601
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-01-22T18:14:49.602
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-01-22T18:14:49.602
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-01-22T18:14:49.603
	... 12 more

# Created at 2025-01-22T18:14:49.603


# Created at 2025-01-22T18:14:49.616
ene 22, 2025 6:14:49 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-01-22T18:14:49.616
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-01-22T18:14:49.617
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-01-22T18:14:49.617
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-01-22T18:14:49.617
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-01-22T18:14:49.618
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-01-22T18:14:49.618
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-01-22T18:14:49.618
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-01-22T18:14:49.618
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-01-22T18:14:49.618
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-01-22T18:14:49.618
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-01-22T18:14:49.619
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-01-22T18:14:49.619
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-01-22T18:14:49.619
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-01-22T18:14:49.620
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-01-22T18:14:49.620
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-01-22T18:14:49.620
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-01-22T18:14:49.621
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-01-22T18:14:49.621
	... 10 more

# Created at 2025-01-22T18:14:49.621


