# Created at 2025-01-03T10:41:08.117
ene 03, 2025 10:41:08 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-01-03T10:41:08.118
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-01-03T10:41:08.119
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-01-03T10:41:08.119
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-01-03T10:41:08.120
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-01-03T10:41:08.121
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-01-03T10:41:08.122
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-01-03T10:41:08.123
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-01-03T10:41:08.123
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-01-03T10:41:08.124
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-01-03T10:41:08.125
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-01-03T10:41:08.126
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-01-03T10:41:08.127
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-01-03T10:41:08.128
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-01-03T10:41:08.128
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-01-03T10:41:08.129
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-01-03T10:41:08.130
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-01-03T10:41:08.131
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-01-03T10:41:08.132
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-01-03T10:41:08.132
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-01-03T10:41:08.133
	... 12 more

# Created at 2025-01-03T10:41:08.134


# Created at 2025-01-03T10:41:08.157
ene 03, 2025 10:41:08 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-01-03T10:41:08.157
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-01-03T10:41:08.158
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-01-03T10:41:08.158
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-01-03T10:41:08.159
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-01-03T10:41:08.160
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-01-03T10:41:08.161
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-01-03T10:41:08.161
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-01-03T10:41:08.162
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-01-03T10:41:08.163
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-01-03T10:41:08.163
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-01-03T10:41:08.164
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-01-03T10:41:08.165
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-01-03T10:41:08.165
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-01-03T10:41:08.166
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-01-03T10:41:08.167
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-01-03T10:41:08.168
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-01-03T10:41:08.169
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-01-03T10:41:08.170
	... 10 more

# Created at 2025-01-03T10:41:08.170


