# Created at 2025-03-27T13:48:00.039
mar 27, 2025 1:48:00 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-03-27T13:48:00.039
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-03-27T13:48:00.040
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-03-27T13:48:00.041
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-03-27T13:48:00.041
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-03-27T13:48:00.042
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-03-27T13:48:00.043
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-03-27T13:48:00.044
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-03-27T13:48:00.045
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-03-27T13:48:00.045
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-03-27T13:48:00.046
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-03-27T13:48:00.047
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-03-27T13:48:00.048
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-03-27T13:48:00.048
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-03-27T13:48:00.049
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-03-27T13:48:00.050
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-03-27T13:48:00.051
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-03-27T13:48:00.051
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-03-27T13:48:00.052
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-03-27T13:48:00.053
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-03-27T13:48:00.054
	... 12 more

# Created at 2025-03-27T13:48:00.054


# Created at 2025-03-27T13:48:00.079
mar 27, 2025 1:48:00 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-03-27T13:48:00.080
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-03-27T13:48:00.080
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-03-27T13:48:00.081
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-03-27T13:48:00.082
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-03-27T13:48:00.082
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-03-27T13:48:00.083
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-03-27T13:48:00.084
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-03-27T13:48:00.085
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-03-27T13:48:00.086
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-03-27T13:48:00.087
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-03-27T13:48:00.088
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-03-27T13:48:00.088
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-03-27T13:48:00.089
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-03-27T13:48:00.090
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-03-27T13:48:00.091
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-03-27T13:48:00.092
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-03-27T13:48:00.092
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-03-27T13:48:00.093
	... 10 more

# Created at 2025-03-27T13:48:00.094


