# Created at 2025-04-10T12:43:00.477
abr 10, 2025 12:43:00 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-10T12:43:00.478
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-10T12:43:00.478
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-10T12:43:00.479
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-10T12:43:00.479
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-10T12:43:00.480
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-10T12:43:00.481
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-04-10T12:43:00.482
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-04-10T12:43:00.482
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-04-10T12:43:00.483
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-04-10T12:43:00.484
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-10T12:43:00.484
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-10T12:43:00.485
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-10T12:43:00.485
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-10T12:43:00.486
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-10T12:43:00.487
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-10T12:43:00.487
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-10T12:43:00.488
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-10T12:43:00.488
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-10T12:43:00.489
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-10T12:43:00.489
	... 12 more

# Created at 2025-04-10T12:43:00.490


# Created at 2025-04-10T12:43:00.502
abr 10, 2025 12:43:00 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-10T12:43:00.503
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-10T12:43:00.503
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-10T12:43:00.503
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-10T12:43:00.504
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-10T12:43:00.504
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-10T12:43:00.504
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-04-10T12:43:00.505
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-04-10T12:43:00.505
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-10T12:43:00.506
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-10T12:43:00.506
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-10T12:43:00.507
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-10T12:43:00.507
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-10T12:43:00.507
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-10T12:43:00.508
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-10T12:43:00.508
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-10T12:43:00.508
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-10T12:43:00.509
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-10T12:43:00.509
	... 10 more

# Created at 2025-04-10T12:43:00.509


