# Created at 2025-04-08T14:33:10.150
abr 08, 2025 2:33:10 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-08T14:33:10.151
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-08T14:33:10.151
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-08T14:33:10.152
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-08T14:33:10.152
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-08T14:33:10.153
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-08T14:33:10.153
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-04-08T14:33:10.153
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-04-08T14:33:10.154
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-04-08T14:33:10.154
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-04-08T14:33:10.155
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-08T14:33:10.155
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-08T14:33:10.155
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-08T14:33:10.156
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-08T14:33:10.156
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-08T14:33:10.156
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-08T14:33:10.157
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-08T14:33:10.157
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-08T14:33:10.158
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-08T14:33:10.159
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-08T14:33:10.159
	... 12 more

# Created at 2025-04-08T14:33:10.160


# Created at 2025-04-08T14:33:10.172
abr 08, 2025 2:33:10 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-08T14:33:10.172
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-08T14:33:10.173
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-08T14:33:10.173
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-08T14:33:10.174
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-08T14:33:10.174
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-08T14:33:10.174
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-04-08T14:33:10.175
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-04-08T14:33:10.175
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-08T14:33:10.176
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-08T14:33:10.176
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-08T14:33:10.177
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-08T14:33:10.177
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-08T14:33:10.178
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-08T14:33:10.178
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-08T14:33:10.178
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-08T14:33:10.179
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-08T14:33:10.180
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-08T14:33:10.180
	... 10 more

# Created at 2025-04-08T14:33:10.181


