# Created at 2025-04-10T12:46:54.624
abr 10, 2025 12:46:54 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-10T12:46:54.624
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-10T12:46:54.625
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-10T12:46:54.626
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-10T12:46:54.627
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-10T12:46:54.628
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-10T12:46:54.629
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-04-10T12:46:54.630
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-04-10T12:46:54.631
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-04-10T12:46:54.631
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-04-10T12:46:54.632
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-10T12:46:54.633
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-10T12:46:54.634
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-10T12:46:54.634
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-10T12:46:54.635
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-10T12:46:54.636
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-10T12:46:54.636
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-10T12:46:54.637
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-10T12:46:54.638
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-10T12:46:54.638
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-10T12:46:54.639
	... 12 more

# Created at 2025-04-10T12:46:54.640


# Created at 2025-04-10T12:46:54.656
abr 10, 2025 12:46:54 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-10T12:46:54.656
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-10T12:46:54.657
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-10T12:46:54.657
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-10T12:46:54.657
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-10T12:46:54.658
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-10T12:46:54.658
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-04-10T12:46:54.659
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-04-10T12:46:54.659
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-10T12:46:54.660
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-10T12:46:54.660
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-10T12:46:54.661
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-10T12:46:54.661
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-10T12:46:54.662
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-10T12:46:54.663
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-10T12:46:54.663
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-10T12:46:54.664
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-10T12:46:54.664
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-10T12:46:54.665
	... 10 more

# Created at 2025-04-10T12:46:54.665


