# Created at 2025-01-06T20:19:49.363
ene 06, 2025 8:19:49 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-01-06T20:19:49.364
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-01-06T20:19:49.365
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-01-06T20:19:49.365
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-01-06T20:19:49.366
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-01-06T20:19:49.367
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-01-06T20:19:49.367
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-01-06T20:19:49.368
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-01-06T20:19:49.368
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-01-06T20:19:49.369
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-01-06T20:19:49.370
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-01-06T20:19:49.370
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-01-06T20:19:49.371
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-01-06T20:19:49.371
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-01-06T20:19:49.372
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-01-06T20:19:49.372
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-01-06T20:19:49.373
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-01-06T20:19:49.373
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-01-06T20:19:49.374
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-01-06T20:19:49.374
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-01-06T20:19:49.375
	... 12 more

# Created at 2025-01-06T20:19:49.375


# Created at 2025-01-06T20:19:49.385
ene 06, 2025 8:19:49 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-01-06T20:19:49.386
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-01-06T20:19:49.386
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-01-06T20:19:49.387
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-01-06T20:19:49.387
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-01-06T20:19:49.388
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-01-06T20:19:49.388
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-01-06T20:19:49.388
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-01-06T20:19:49.389
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-01-06T20:19:49.389
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-01-06T20:19:49.390
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-01-06T20:19:49.390
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-01-06T20:19:49.391
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-01-06T20:19:49.391
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-01-06T20:19:49.392
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-01-06T20:19:49.392
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-01-06T20:19:49.393
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-01-06T20:19:49.393
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-01-06T20:19:49.394
	... 10 more

# Created at 2025-01-06T20:19:49.394


