# Created at 2025-02-17T20:23:01.308
feb 17, 2025 8:23:01 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-02-17T20:23:01.308
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-02-17T20:23:01.309
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-02-17T20:23:01.310
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-02-17T20:23:01.310
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-02-17T20:23:01.311
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-02-17T20:23:01.312
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-02-17T20:23:01.313
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-02-17T20:23:01.313
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-02-17T20:23:01.314
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-02-17T20:23:01.315
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-02-17T20:23:01.315
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-02-17T20:23:01.316
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-02-17T20:23:01.316
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-02-17T20:23:01.317
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-02-17T20:23:01.318
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-02-17T20:23:01.318
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-02-17T20:23:01.319
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-02-17T20:23:01.320
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-02-17T20:23:01.320
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-02-17T20:23:01.321
	... 12 more

# Created at 2025-02-17T20:23:01.322


# Created at 2025-02-17T20:23:01.331
feb 17, 2025 8:23:01 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-02-17T20:23:01.332
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-02-17T20:23:01.332
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-02-17T20:23:01.333
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-02-17T20:23:01.334
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-02-17T20:23:01.334
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-02-17T20:23:01.335
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-02-17T20:23:01.336
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-02-17T20:23:01.336
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-02-17T20:23:01.337
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-02-17T20:23:01.337
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-02-17T20:23:01.338
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-02-17T20:23:01.339
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-02-17T20:23:01.339
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-02-17T20:23:01.340
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-02-17T20:23:01.341
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-02-17T20:23:01.341
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-02-17T20:23:01.342
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-02-17T20:23:01.343
	... 10 more

# Created at 2025-02-17T20:23:01.343


