# Created at 2025-01-06T20:24:02.019
ene 06, 2025 8:24:02 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-01-06T20:24:02.020
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-01-06T20:24:02.020
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-01-06T20:24:02.020
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-01-06T20:24:02.021
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-01-06T20:24:02.021
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-01-06T20:24:02.022
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-01-06T20:24:02.022
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-01-06T20:24:02.023
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-01-06T20:24:02.023
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-01-06T20:24:02.024
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-01-06T20:24:02.025
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-01-06T20:24:02.025
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-01-06T20:24:02.026
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-01-06T20:24:02.026
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-01-06T20:24:02.027
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-01-06T20:24:02.028
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-01-06T20:24:02.028
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-01-06T20:24:02.029
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-01-06T20:24:02.029
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-01-06T20:24:02.030
	... 12 more

# Created at 2025-01-06T20:24:02.030


# Created at 2025-01-06T20:24:02.044
ene 06, 2025 8:24:02 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-01-06T20:24:02.044
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-01-06T20:24:02.044
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-01-06T20:24:02.045
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-01-06T20:24:02.045
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-01-06T20:24:02.045
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-01-06T20:24:02.045
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-01-06T20:24:02.046
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-01-06T20:24:02.046
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-01-06T20:24:02.046
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-01-06T20:24:02.047
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-01-06T20:24:02.047
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-01-06T20:24:02.048
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-01-06T20:24:02.048
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-01-06T20:24:02.048
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-01-06T20:24:02.048
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-01-06T20:24:02.049
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-01-06T20:24:02.049
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-01-06T20:24:02.049
	... 10 more

# Created at 2025-01-06T20:24:02.050


