# Created at 2025-03-21T23:00:57.492
mar 21, 2025 11:00:57 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-03-21T23:00:57.495
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-03-21T23:00:57.498
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-03-21T23:00:57.501
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-03-21T23:00:57.501
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-03-21T23:00:57.502
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-03-21T23:00:57.503
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-03-21T23:00:57.503
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-03-21T23:00:57.504
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-03-21T23:00:57.504
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-03-21T23:00:57.505
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-03-21T23:00:57.505
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-03-21T23:00:57.506
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-03-21T23:00:57.506
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-03-21T23:00:57.508
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-03-21T23:00:57.509
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-03-21T23:00:57.509
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-03-21T23:00:57.510
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-03-21T23:00:57.510
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-03-21T23:00:57.511
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-03-21T23:00:57.511
	... 12 more

# Created at 2025-03-21T23:00:57.512


# Created at 2025-03-21T23:00:57.552
mar 21, 2025 11:00:57 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-03-21T23:00:57.553
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-03-21T23:00:57.553
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-03-21T23:00:57.554
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-03-21T23:00:57.554
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-03-21T23:00:57.555
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-03-21T23:00:57.555
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-03-21T23:00:57.556
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-03-21T23:00:57.556
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-03-21T23:00:57.557
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-03-21T23:00:57.558
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-03-21T23:00:57.558
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-03-21T23:00:57.559
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-03-21T23:00:57.559
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-03-21T23:00:57.560
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-03-21T23:00:57.560
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-03-21T23:00:57.561
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-03-21T23:00:57.561
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-03-21T23:00:57.562
	... 10 more

# Created at 2025-03-21T23:00:57.562


