# Created at 2025-04-03T15:42:40.963
abr 03, 2025 3:42:40 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-03T15:42:40.964
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-03T15:42:40.965
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-03T15:42:40.965
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-03T15:42:40.966
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-03T15:42:40.968
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-03T15:42:40.969
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-04-03T15:42:40.969
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-04-03T15:42:40.970
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-04-03T15:42:40.971
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-04-03T15:42:40.971
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-03T15:42:40.972
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-03T15:42:40.973
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-03T15:42:40.974
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-03T15:42:40.975
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-03T15:42:40.975
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-03T15:42:40.976
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-03T15:42:40.976
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-03T15:42:40.977
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-03T15:42:40.978
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-03T15:42:40.979
	... 12 more

# Created at 2025-04-03T15:42:40.980


# Created at 2025-04-03T15:42:40.993
abr 03, 2025 3:42:40 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-04-03T15:42:40.994
ADVERTENCIA: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-04-03T15:42:40.994
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2025-04-03T15:42:40.995
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2025-04-03T15:42:40.995
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-04-03T15:42:40.995
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-04-03T15:42:40.996
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-04-03T15:42:40.996
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-04-03T15:42:40.997
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-04-03T15:42:40.997
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-04-03T15:42:40.998
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-04-03T15:42:40.998
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-04-03T15:42:40.999
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-04-03T15:42:40.999
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2025-04-03T15:42:41.000
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2025-04-03T15:42:41.000
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2025-04-03T15:42:41.001
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2025-04-03T15:42:41.001
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2025-04-03T15:42:41.002
	... 10 more

# Created at 2025-04-03T15:42:41.002


